(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "encoder")
  (DATE "Thu Apr 28 16:40:57 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "First Encounter")
  (VERSION "v08.10-s338_1 ((64bit) 10/01/2009 19:08 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 3.000000::3.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "encoder")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT dff9/Q_reg/Q dff10/Q_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dff9/U3/Y dff9/Q_reg/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dff10/Q_reg/Q IDLEdetection1/ed1/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dff10/U3/Y dff10/Q_reg/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_0_/QN DIV8CLK1/U12/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_0_/QN DIV8CLK1/U13/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_0_/QN DIV8CLK1/U16/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U8/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U14/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U15/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_1_/QN DIV8CLK1/U12/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_1_/QN DIV8CLK1/U13/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/count_reg_1_/QN DIV8CLK1/U15/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q dff9/Q_reg/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q dff10/Q_reg/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q DIV8CLK1/U4/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q DIV8CLK1/U6/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q metastablility_corrected_reData1/dff7/Q_reg/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q metastablility_corrected_reData1/dff8/Q_reg/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q FSM1/state_reg_0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q FSM1/state_reg_1_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT DIV8CLK1/reverse_reg/Q FSM1/state_reg_2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT DIV8CLK1/U3/Y DIV8CLK1/reverse_reg/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U4/Y DIV8CLK1/U3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U5/Y DIV8CLK1/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U6/Y DIV8CLK1/U5/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/count_reg_0_/SN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/count_reg_2_/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/count_reg_1_/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/reverse_reg/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U8/Y DIV8CLK1/count_reg_1_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U9/Y DIV8CLK1/count_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U10/Y DIV8CLK1/U9/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U11/Y DIV8CLK1/U4/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U11/Y DIV8CLK1/U10/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U12/Y DIV8CLK1/U5/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U12/Y DIV8CLK1/U8/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U12/Y DIV8CLK1/U11/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U13/Y DIV8CLK1/U8/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U13/Y DIV8CLK1/U10/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U14/Y DIV8CLK1/U5/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U14/Y DIV8CLK1/U10/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DIV8CLK1/U15/Y DIV8CLK1/count_reg_0_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT DIV8CLK1/U16/Y DIV8CLK1/U15/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT metastablility_corrected_reData1/dff7/Q_reg/Q metastablility_corrected_reData1/dff8/Q_reg/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT metastablility_corrected_reData1/dff7/U3/Y metastablility_corrected_reData1/dff7/Q_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT metastablility_corrected_reData1/dff8/Q_reg/Q FSM1/U14/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT metastablility_corrected_reData1/dff8/U3/Y metastablility_corrected_reData1/dff8/Q_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/ed1/x1Out_dly_reg/Q IDLEdetection1/ed1/U5/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/ed1/U4/Y IDLEdetection1/ed1/x1Out_dly_reg/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/ed1/U4/Y IDLEdetection1/ed1/U5/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/ed1/U5/Y IDLEdetection1/c1/U17/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/ed1/U5/Y IDLEdetection1/dff2/U3/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_0_/Q IDLEdetection1/c1/U9/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_0_/Q IDLEdetection1/c1/U15/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_0_/Q IDLEdetection1/comp1/U9/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/c1/U8/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/c1/U14/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/c1/U16/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/comp1/U9/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/comp1/U11/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/c1/U11/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/c1/U16/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/comp1/U8/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/comp1/U12/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/c1/U10/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/c1/U16/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/comp1/U6/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/comp1/U13/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_0_/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_1_/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_2_/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_3_/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT IDLEdetection1/c1/U8/Y IDLEdetection1/c1/U12/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/c1/U8/Y IDLEdetection1/c1/U13/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/c1/U9/Y IDLEdetection1/c1/count_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/c1/U10/Y IDLEdetection1/c1/U12/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/c1/U11/Y IDLEdetection1/c1/U12/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U11/Y IDLEdetection1/c1/U13/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U12/Y IDLEdetection1/c1/count_reg_3_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U13/Y IDLEdetection1/c1/count_reg_2_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U14/Y IDLEdetection1/c1/count_reg_1_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U15/Y IDLEdetection1/c1/U8/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U15/Y IDLEdetection1/c1/U14/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U16/Y IDLEdetection1/c1/U9/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U16/Y IDLEdetection1/c1/U15/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT IDLEdetection1/c1/U17/Y IDLEdetection1/c1/U6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U3/Y IDLEdetection1/comp1/U8/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U4/Y IDLEdetection1/comp1/U8/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U5/Y IDLEdetection1/dff2/Q_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U6/Y IDLEdetection1/comp1/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U7/Y IDLEdetection1/comp1/U6/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U8/Y IDLEdetection1/comp1/U7/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U9/Y IDLEdetection1/comp1/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U10/Y IDLEdetection1/comp1/U9/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U11/Y IDLEdetection1/comp1/U9/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U11/Y IDLEdetection1/comp1/U10/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U12/Y IDLEdetection1/comp1/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U12/Y IDLEdetection1/comp1/U8/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U13/Y IDLEdetection1/comp1/U6/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/comp1/U13/Y IDLEdetection1/comp1/U7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/dff2/Q_reg/Q FSM1/U17/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/dff2/U3/Y IDLEdetection1/dff2/Q_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT IDLEdetection1/dff2/U4/Y IDLEdetection1/dff2/Q_reg/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/state_reg_0_/Q FSM1/U9/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_0_/Q FSM1/U12/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_0_/Q FSM1/U13/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_1_/Q FSM1/U13/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_1_/Q FSM1/U15/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_1_/Q FSM1/U17/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_2_/Q FSM1/U7/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_2_/Q FSM1/U15/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/state_reg_2_/Q FSM1/U17/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U6/Y FSM1/state_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U7/Y FSM1/U12/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U7/Y FSM1/U13/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U8/Y FSM1/state_reg_0_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U8/Y FSM1/U12/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U9/Y FSM1/U15/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U9/Y FSM1/U16/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U10/Y FSM1/state_reg_0_/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U10/Y FSM1/state_reg_1_/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U10/Y FSM1/state_reg_2_/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U10/Y FSM1/U13/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U10/Y FSM1/U16/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U11/Y FSM1/U18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U12/Y FSM1/U11/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U13/Y FSM1/U6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U14/Y FSM1/state_reg_1_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U14/Y FSM1/U11/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FSM1/U15/Y FSM1/U14/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U16/Y FSM1/U8/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U16/Y FSM1/U14/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U17/Y FSM1/U16/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FSM1/U18/Y out  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT balanceCLK dff9/Q_reg/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT REF4Bits[3] IDLEdetection1/comp1/U13/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT REF4Bits[2] IDLEdetection1/comp1/U12/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT REF4Bits[1] IDLEdetection1/comp1/U11/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT REF4Bits[0] IDLEdetection1/comp1/U10/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reData metastablility_corrected_reData1/dff7/Q_reg/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk DIV8CLK1/count_reg_0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT clk DIV8CLK1/count_reg_2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT clk DIV8CLK1/count_reg_1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT clk DIV8CLK1/reverse_reg/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT clk IDLEdetection1/ed1/x1Out_dly_reg/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk IDLEdetection1/c1/count_reg_0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT clk IDLEdetection1/c1/count_reg_1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT clk IDLEdetection1/c1/count_reg_2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT clk IDLEdetection1/c1/count_reg_3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT globalReset dff9/U3/A  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT globalReset dff10/U3/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT globalReset DIV8CLK1/U7/A  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT globalReset metastablility_corrected_reData1/dff7/U3/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT globalReset metastablility_corrected_reData1/dff8/U3/A  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT globalReset IDLEdetection1/c1/U17/B  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT globalReset IDLEdetection1/dff2/U4/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT globalReset FSM1/U10/A  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT globalReset FSM1/U11/B  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT globalReset FSM1/U15/B  (0.005::0.005) (0.005::0.005))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  dff9/Q_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.201::0.201) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.141::0.141) (0.118::0.118))
	(IOPATH RN QN  (0.140::0.140) ())
	(IOPATH (posedge CK) Q  (0.153::0.153) (0.154::0.154))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.040::0.040) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.078::0.078) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.150::0.150) (0.045::0.045))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.084::0.084) (0.041::0.041))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.154::0.154) (0.034::0.034))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  dff9/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.016::0.016) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  dff10/Q_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.180::0.180) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.120::0.120) (0.095::0.095))
	(IOPATH RN QN  (0.140::0.140) ())
	(IOPATH (posedge CK) Q  (0.131::0.131) (0.131::0.131))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.040::0.040) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.078::0.078) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.181::0.181) (0.014::0.014))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.111::0.111) (0.014::0.014))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.154::0.154) (0.034::0.034))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  dff10/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.016::0.016) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  DIV8CLK1/count_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.192::0.192) ())
	(IOPATH SN QN  (0.112::0.112) (0.111::0.111))
	(IOPATH RN Q  (0.104::0.104) (0.075::0.075))
	(IOPATH RN QN  (0.174::0.174) ())
	(IOPATH (posedge CK) Q  (0.066::0.066) (0.071::0.071))
	(IOPATH (posedge CK) QN  (0.170::0.170) (0.144::0.144))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.036::0.036) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.027::0.027) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.161::0.161) (0.024::0.024))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.101::0.101) (0.052::0.052))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.119::0.119) (0.005::0.005))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.015::0.015) (0.107::0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  DIV8CLK1/count_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.165::0.165) ())
	(IOPATH SN QN  (0.125::0.125) (0.110::0.110))
	(IOPATH RN Q  (0.116::0.116) (0.103::0.103))
	(IOPATH RN QN  (0.227::0.227) ())
	(IOPATH (posedge CK) Q  (0.066::0.066) (0.071::0.071))
	(IOPATH (posedge CK) QN  (0.196::0.196) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.011::0.011) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.051::0.051) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.145::0.145) (0.026::0.026))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.072::0.072) (0.018::0.018))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.155::0.155) (-0.030::-0.030))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.029::0.029))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  DIV8CLK1/count_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.165::0.165) ())
	(IOPATH SN QN  (0.101::0.101) (0.086::0.086))
	(IOPATH RN Q  (0.116::0.116) (0.103::0.103))
	(IOPATH RN QN  (0.204::0.204) ())
	(IOPATH (posedge CK) Q  (0.066::0.066) (0.071::0.071))
	(IOPATH (posedge CK) QN  (0.173::0.173) (0.146::0.146))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.011::0.011) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.051::0.051) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.161::0.161) (0.050::0.050))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.102::0.102) (0.033::0.033))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.155::0.155) (-0.030::-0.030))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.029::0.029))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  DIV8CLK1/reverse_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.385::0.385) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.336::0.336) (0.327::0.327))
	(IOPATH RN QN  (0.166::0.166) ())
	(IOPATH (posedge CK) Q  (0.293::0.293) (0.302::0.302))
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.106::0.106))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.011::0.011) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.051::0.051) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.143::0.143) (0.024::0.024))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.074::0.074) (0.024::0.024))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.155::0.155) (-0.030::-0.030))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.029::0.029))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  DIV8CLK1/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.068::0.069) (0.089::0.111))
	(IOPATH A Y  (0.077::0.078) (0.095::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  DIV8CLK1/U4)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.037::0.037) (0.050::0.050))
	(IOPATH B Y  (0.066::0.066) (0.121::0.121))
	(IOPATH A Y  (0.058::0.058) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  DIV8CLK1/U5)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.053::0.053) (0.038::0.038))
	(IOPATH A1 Y  (0.058::0.058) (0.065::0.065))
	(IOPATH A0 Y  (0.052::0.052) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  DIV8CLK1/U6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  DIV8CLK1/U7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  DIV8CLK1/U8)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.069::0.069) (0.059::0.059))
	(IOPATH A1 Y  (0.085::0.086) (0.095::0.095))
	(IOPATH A0 Y  (0.083::0.083) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  DIV8CLK1/U9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.054) (0.044::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  DIV8CLK1/U10)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.032::0.032) (0.062::0.062))
	(IOPATH A1 Y  (0.056::0.057) (0.074::0.074))
	(IOPATH A0 Y  (0.053::0.053) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  DIV8CLK1/U11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  DIV8CLK1/U12)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.094::0.094) (0.092::0.092))
	(IOPATH A Y  (0.097::0.097) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  DIV8CLK1/U13)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.064::0.064) (0.054::0.054))
	(IOPATH A Y  (0.068::0.068) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  DIV8CLK1/U14)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  DIV8CLK1/U15)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.039::0.039) (0.078::0.078))
	(IOPATH A1 Y  (0.081::0.081) (0.101::0.101))
	(IOPATH A0 Y  (0.074::0.074) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  DIV8CLK1/U16)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  metastablility_corrected_reData1/dff7/Q_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.204::0.204) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.144::0.144) (0.120::0.120))
	(IOPATH RN QN  (0.140::0.140) ())
	(IOPATH (posedge CK) Q  (0.155::0.155) (0.156::0.156))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.040::0.040) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.079::0.079) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.150::0.150) (0.045::0.045))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.084::0.084) (0.041::0.041))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.153::0.153) (0.034::0.034))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  metastablility_corrected_reData1/dff7/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.015::0.015) (0.017::0.017))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  metastablility_corrected_reData1/dff8/Q_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.186::0.186) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.126::0.126) (0.101::0.101))
	(IOPATH RN QN  (0.140::0.140) ())
	(IOPATH (posedge CK) Q  (0.136::0.136) (0.137::0.137))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.040::0.040) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.079::0.079) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.182::0.182) (0.013::0.013))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.013::0.013))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.154::0.154) (0.034::0.034))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  metastablility_corrected_reData1/dff8/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.016::0.016) (0.017::0.017))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  IDLEdetection1/ed1/x1Out_dly_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.197::0.197) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.136::0.136) (0.110::0.110))
	(IOPATH RN QN  (0.137::0.137) ())
	(IOPATH (posedge CK) Q  (0.100::0.100) (0.106::0.106))
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.106::0.106))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.047::0.047) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.086::0.086) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.157::0.157) (0.051::0.051))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.091::0.091) (0.052::0.052))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.120::0.120) (0.004::0.004))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.004::-0.004) (0.027::0.027))
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  IDLEdetection1/ed1/U4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  IDLEdetection1/ed1/U5)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.115::0.115) (0.129::0.129))
	(IOPATH (negedge B) Y  (0.115::0.115) (0.128::0.128))
	(IOPATH (posedge A) Y  (0.127::0.127) (0.135::0.135))
	(IOPATH (negedge A) Y  (0.125::0.125) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  IDLEdetection1/c1/count_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.220::0.220) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.163::0.163) (0.146::0.146))
	(IOPATH RN QN  (0.149::0.149) ())
	(IOPATH (posedge CK) Q  (0.124::0.124) (0.132::0.132))
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.106::0.106))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.025::0.025) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.062::0.062) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.144::0.144) (0.020::0.020))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.077::0.077) (0.026::0.026))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.141::0.141) (-0.016::-0.016))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.028::0.028))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  IDLEdetection1/c1/count_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.269::0.269) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.211::0.211) (0.195::0.195))
	(IOPATH RN QN  (0.149::0.149) ())
	(IOPATH (posedge CK) Q  (0.174::0.174) (0.182::0.182))
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.106::0.106))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.025::0.025) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.062::0.062) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.162::0.162) (0.049::0.049))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.097::0.097) (0.053::0.053))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.141::0.141) (-0.016::-0.016))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.029::0.029))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  IDLEdetection1/c1/count_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.241::0.241) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.184::0.184) (0.168::0.168))
	(IOPATH RN QN  (0.149::0.149) ())
	(IOPATH (posedge CK) Q  (0.146::0.146) (0.154::0.154))
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.106::0.106))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.025::0.025) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.062::0.062) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.158::0.158) (0.050::0.050))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.093::0.093) (0.052::0.052))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.141::0.141) (-0.016::-0.016))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.029::0.029))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  IDLEdetection1/c1/count_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.232::0.232) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.175::0.175) (0.158::0.158))
	(IOPATH RN QN  (0.149::0.149) ())
	(IOPATH (posedge CK) Q  (0.136::0.136) (0.144::0.144))
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.106::0.106))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.025::0.025) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.062::0.062) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.158::0.158) (0.022::0.022))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.098::0.098) (0.051::0.051))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.141::0.141) (-0.016::-0.016))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.005::-0.005) (0.028::0.028))
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  IDLEdetection1/c1/U6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.045::0.046) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  IDLEdetection1/c1/U8)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.061::0.061) (0.058::0.058))
	(IOPATH A Y  (0.041::0.041) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  IDLEdetection1/c1/U9)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.049::0.051) (0.051::0.052))
	(IOPATH A Y  (0.044::0.044) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  IDLEdetection1/c1/U10)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.045::0.045) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  IDLEdetection1/c1/U11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  IDLEdetection1/c1/U12)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.038::0.038) (0.074::0.074))
	(IOPATH A1 Y  (0.073::0.075) (0.091::0.092))
	(IOPATH A0 Y  (0.072::0.072) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  IDLEdetection1/c1/U13)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.083::0.087) (0.097::0.101))
	(IOPATH (negedge B) Y  (0.085::0.088) (0.099::0.102))
	(IOPATH (posedge A) Y  (0.095::0.095) (0.104::0.104))
	(IOPATH (negedge A) Y  (0.095::0.095) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  IDLEdetection1/c1/U14)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.091::0.092) (0.105::0.105))
	(IOPATH (negedge B) Y  (0.090::0.090) (0.103::0.104))
	(IOPATH (posedge A) Y  (0.113::0.113) (0.121::0.121))
	(IOPATH (negedge A) Y  (0.110::0.110) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  IDLEdetection1/c1/U15)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.098::0.100) (0.100::0.102))
	(IOPATH A Y  (0.103::0.103) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  IDLEdetection1/c1/U16)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.094::0.094) (0.059::0.059))
	(IOPATH B Y  (0.098::0.098) (0.065::0.065))
	(IOPATH A Y  (0.079::0.079) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  IDLEdetection1/c1/U17)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.072::0.072) (0.091::0.091))
	(IOPATH A Y  (0.094::0.094) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  IDLEdetection1/comp1/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.041) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  IDLEdetection1/comp1/U4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.046) (0.031::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  IDLEdetection1/comp1/U5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.034) (0.024::0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  IDLEdetection1/comp1/U6)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.040::0.045) (0.037::0.038))
	(IOPATH A1 Y  (0.065::0.065) (0.071::0.071))
	(IOPATH A0 Y  (0.056::0.056) (0.072::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  IDLEdetection1/comp1/U7)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.048::0.055) (0.038::0.040))
	(IOPATH A Y  (0.052::0.053) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  IDLEdetection1/comp1/U8)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.061::0.061) (0.090::0.090))
	(IOPATH B0 Y  (0.056::0.056) (0.088::0.090))
	(IOPATH A1 Y  (0.062::0.062) (0.062::0.062))
	(IOPATH A0 Y  (0.051::0.052) (0.063::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  IDLEdetection1/comp1/U9)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.066::0.067) (0.092::0.094))
	(IOPATH B0 Y  (0.064::0.064) (0.112::0.112))
	(IOPATH A1 Y  (0.056::0.056) (0.059::0.059))
	(IOPATH A0 Y  (0.041::0.042) (0.056::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  IDLEdetection1/comp1/U10)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.053::0.055) (0.041::0.042))
	(IOPATH A Y  (0.043::0.043) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  IDLEdetection1/comp1/U11)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.071::0.071) (0.086::0.086))
	(IOPATH (negedge B) Y  (0.071::0.071) (0.086::0.086))
	(IOPATH (posedge A) Y  (0.106::0.106) (0.114::0.114))
	(IOPATH (negedge A) Y  (0.103::0.103) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  IDLEdetection1/comp1/U12)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.070::0.070) (0.086::0.086))
	(IOPATH (negedge B) Y  (0.070::0.070) (0.086::0.086))
	(IOPATH (posedge A) Y  (0.099::0.099) (0.107::0.107))
	(IOPATH (negedge A) Y  (0.097::0.097) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  IDLEdetection1/comp1/U13)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.071::0.071) (0.086::0.086))
	(IOPATH (negedge B) Y  (0.071::0.071) (0.086::0.086))
	(IOPATH (posedge A) Y  (0.097::0.097) (0.106::0.106))
	(IOPATH (negedge A) Y  (0.096::0.096) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "SDFFSRX1")
    (INSTANCE  IDLEdetection1/dff2/Q_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.123::0.123) (0.128::0.128))
	(IOPATH SN QN  (0.084::0.084) (0.079::0.079))
	(IOPATH RN Q  () (0.145::0.145))
	(IOPATH RN QN  (0.101::0.101) ())
	(IOPATH (posedge CK) Q  (0.296::0.298) (0.220::0.221))
	(IOPATH (posedge CK) QN  (0.175::0.176) (0.242::0.243))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.097::0.097) ())
	(WIDTH (negedge SN) (0.089::0.089))
	(WIDTH (negedge RN) (0.114::0.114))
	(WIDTH (posedge CK) (0.186::0.186))
	(WIDTH (negedge CK) (0.147::0.147))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.062::0.062) (0.011::0.011))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.186::0.186) (-0.145::-0.145))
	(RECREM (posedge RN) (COND SN==1'b1 (posedge CK)) (0.062::0.062) (0.004::0.004))
	(SETUPHOLD (posedge SE) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.186::0.186) (-0.051::-0.051))
	(SETUPHOLD (negedge SE) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.148::0.148) (-0.114::-0.114))
	(SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.137::0.137) (0.012::0.012))
	(SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.262::0.262) (-0.114::-0.114))
	(RECREM (posedge SN) (COND RN==1'b1 (posedge CK)) (0.067::0.067) (0.068::0.068))
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  IDLEdetection1/dff2/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029::0.029) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  IDLEdetection1/dff2/U4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.013::0.013) (0.015::0.015))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  FSM1/state_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.214::0.214) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.167::0.167) (0.158::0.158))
	(IOPATH RN QN  (0.168::0.168) ())
	(IOPATH (posedge CK) Q  (0.166::0.166) (0.167::0.167))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.011::0.011) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.052::0.052) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.185::0.185) (0.010::0.010))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.116::0.116) (0.009::0.009))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.184::0.184) (0.005::0.005))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  FSM1/state_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.223::0.223) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.176::0.176) (0.167::0.167))
	(IOPATH RN QN  (0.168::0.168) ())
	(IOPATH (posedge CK) Q  (0.174::0.174) (0.176::0.176))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.011::0.011) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.052::0.052) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.201::0.201) (0.013::0.013))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.120::0.120) (0.006::0.006))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.184::0.184) (0.005::0.005))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  FSM1/state_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH SN Q  (0.221::0.221) ())
	(IOPATH SN QN  (0.060::0.060) (0.045::0.045))
	(IOPATH RN Q  (0.174::0.174) (0.165::0.165))
	(IOPATH RN QN  (0.168::0.168) ())
	(IOPATH (posedge CK) Q  (0.172::0.172) (0.174::0.174))
	(IOPATH (posedge CK) QN  (0.176::0.176) (0.153::0.153))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (posedge SN) (0.011::0.011) ())
	(WIDTH (negedge SN) (0.113::0.113))
	(WIDTH (negedge RN) (0.092::0.092))
	(RECREM (posedge SN) (posedge RN) (0.052::0.052) ())
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.085::0.085))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.176::0.176) (0.021::0.021))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.108::0.108) (0.020::0.020))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.184::0.184) (0.005::0.005))
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (-0.039::-0.039) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FSM1/U6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.053) (0.044::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FSM1/U7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FSM1/U8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.071) (0.065::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FSM1/U9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FSM1/U10)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.099::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  FSM1/U11)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.044::0.047) (0.049::0.055))
	(IOPATH B Y  (0.044::0.044) (0.062::0.062))
	(IOPATH A Y  (0.056::0.057) (0.087::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  FSM1/U12)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.058::0.059) (0.049::0.049))
	(IOPATH A1 Y  (0.070::0.070) (0.077::0.077))
	(IOPATH A0 Y  (0.066::0.066) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X1")
    (INSTANCE  FSM1/U13)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.080::0.080) (0.045::0.045))
	(IOPATH C Y  (0.070::0.070) (0.045::0.045))
	(IOPATH B Y  (0.073::0.073) (0.044::0.044))
	(IOPATH A Y  (0.045::0.045) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  FSM1/U14)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.053::0.054) (0.101::0.102))
	(IOPATH A1 Y  (0.100::0.102) (0.123::0.124))
	(IOPATH A0 Y  (0.092::0.092) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  FSM1/U15)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.080::0.080) (0.093::0.093))
	(IOPATH C Y  (0.105::0.105) (0.114::0.114))
	(IOPATH B Y  (0.106::0.106) (0.128::0.128))
	(IOPATH A Y  (0.122::0.122) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  FSM1/U16)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.068::0.080) (0.052::0.052))
	(IOPATH B Y  (0.067::0.067) (0.052::0.052))
	(IOPATH A Y  (0.073::0.073) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  FSM1/U17)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.043::0.043) (0.037::0.037))
	(IOPATH A1 Y  (0.068::0.068) (0.075::0.075))
	(IOPATH A0 Y  (0.061::0.061) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX3")
    (INSTANCE  FSM1/U18)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.060) (0.058::0.071))
	)
      )
  )
)
