###############################################################
#  Generated by:      Cadence First Encounter 08.10-s338_1
#  OS:                Linux x86_64(Host ID EEX060)
#  Generated on:      Thu Apr 28 23:48:23 2022
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
