###############################################################
#  Generated by:      Cadence First Encounter 08.10-s338_1
#  OS:                Linux x86_64(Host ID EEX055)
#  Generated on:      Thu Apr 28 16:30:49 2022
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
