###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX055)
#  Generated on:      Wed May  4 03:37:35 2022
#  Design:            decoder
#  Command:           saveDesign decoder
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/decoder.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/decoder.dat decoder
}

