
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	
Date:		Wed May  4 03:42:35 2022
Host:		EEX055 (x86_64 w/Linux 3.10.0-1160.53.1.el7.x86_64) (7cores*14cpus*Common KVM processor 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal1 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal2 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal3 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal4 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal5 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal6 GENERATE.
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.43min, fe_real=0.58min, fe_mem=774.5M) ***
*** Netlist is unique.
Loading preference file /afs/ee.ust.hk/staff/ee/bxieaf/eesm6980/implementation_8Update/layout/decoder.enc.dat/gui.pref.tcl ...
Loading place ...
**WARN: (IMPSYT-709):	Innovus use the Multi-Mode/Multi-Corner (MMMC) architecture exclusively for 
configuration and control of some software features. The current configuration is
obsoleted, please migrate your design to an MMMC style configuration. You can refer to
the What's New document for this release for additional information on the
11.1 migration to MMMC. In addition, you can run restoreDesign with the
-showEolWarnings option to identify specific command and configuration
options that will no longer be supported.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
timing_enable_default_delay_arc


ERROR : The MMMC configuration specified is incomplete  - a set_analysis_view command
       was not found in the configuration. The software requires at least 1 setup
       and 1 hold analysis view to be defined.  You should remedy this problem and
       restart the software.

<CMD> setDrawView place

--------------------------------------------------------------------------------
Exiting Innovus on Wed May  4 03:43:42 2022
  Total CPU time:     0:00:37
  Total real time:    0:01:09
  Peak memory (main): 785.69MB


*** Memory Usage v#1 (Current mem = 1048.531M, initial mem = 268.238M) ***
*** Message Summary: 9 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:30.8, real=0:01:07, mem=1048.5M) ---
