(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "decoder")
  (DATE "Wed May  4 03:39:51 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.000000::0.000000)
  (PROCESS "0.000000::0.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "decoder")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT REF[3] db1/comp1/U14/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[3] bb1/comparator2/U13/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[2] db1/comp1/U13/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[2] bb1/comparator2/U12/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[1] db1/comp1/U12/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[1] bb1/comparator2/U11/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[0] db1/comp1/U11/A0  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT REF[0] bb1/comparator2/U10/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT ManchesterCode dff1/Q_reg/D  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT ManchesterCode U1/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc db1/counter1/count_reg_0_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc db1/counter1/count_reg_1_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc db1/counter1/count_reg_2_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc db1/counter1/count_reg_3_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc db1/counter1/out_reg/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc bb1/counter2/count_reg_0_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc bb1/counter2/count_reg_1_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc bb1/counter2/count_reg_2_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT osc bb1/counter2/count_reg_3_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT globalReset db1/counter1/U7/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT globalReset dff1/U3/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT globalReset bb1/counter2/U6/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT dff1/U5/Y U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dff1/U5/Y recoveredData  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT U3/Y recoveredCLK  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT bb1/modifiedDFF1/U5/Y balancedCLK  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT U1/Y U2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U1/Y U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U1/Y U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/out_reg/Q db1/counter1/U16/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/out_reg/Q dff1/Q_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U2/Y bb1/counter2/count_reg_0_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U2/Y bb1/counter2/count_reg_1_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U2/Y bb1/counter2/count_reg_2_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U2/Y bb1/counter2/count_reg_3_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U2/Y bb1/modifiedDFF1/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U4/Y db1/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U8/Y db1/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/U1/Y db1/counter1/U14/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/U1/Y db1/counter1/U17/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/U1/Y db1/counter1/U18/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_3_/Q db1/counter1/U9/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_3_/Q db1/counter1/U21/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_3_/Q db1/counter1/U25/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_3_/Q db1/comp1/U8/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_3_/Q db1/comp1/U14/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_2_/Q db1/counter1/U10/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_2_/Q db1/counter1/U22/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_2_/Q db1/counter1/U25/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_2_/Q db1/comp1/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_1_/Q db1/counter1/U20/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_1_/Q db1/counter1/U23/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_1_/Q db1/counter1/U25/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_1_/Q db1/comp1/U10/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_1_/Q db1/comp1/U12/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U16/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U20/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U23/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U24/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/count_reg_0_/Q db1/comp1/U7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U24/Y db1/counter1/count_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U19/Y db1/counter1/count_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U18/Y db1/counter1/count_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U17/Y db1/counter1/count_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_0_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_1_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_2_/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_3_/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U7/Y db1/counter1/out_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U11/Y db1/counter1/U17/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U12/Y db1/counter1/U16/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U13/Y db1/counter1/U10/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U13/Y db1/counter1/U22/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U14/Y db1/counter1/U15/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U14/Y db1/counter1/U19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U14/Y db1/counter1/U24/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U16/Y db1/counter1/U15/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U25/Y db1/counter1/U12/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U25/Y db1/counter1/U16/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U25/Y db1/counter1/U24/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U9/Y db1/counter1/U17/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U21/Y db1/counter1/U11/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U21/Y db1/counter1/U19/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U22/Y db1/counter1/U9/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U22/Y db1/counter1/U18/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U22/Y db1/counter1/U21/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U10/Y db1/counter1/U18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U20/Y db1/counter1/U19/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U23/Y db1/counter1/U13/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U23/Y db1/counter1/U20/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/counter1/U15/Y db1/counter1/out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U3/Y db1/comp1/U8/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U4/Y db1/comp1/U9/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U5/Y db1/comp1/U9/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U5/Y db1/comp1/U13/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U6/Y db1/comp1/U10/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U6/Y db1/comp1/U11/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U7/Y db1/comp1/U11/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U9/Y db1/comp1/U8/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U14/Y db1/comp1/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U14/Y db1/comp1/U8/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U13/Y db1/comp1/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U13/Y db1/comp1/U9/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U10/Y db1/comp1/U9/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U11/Y db1/comp1/U10/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT db1/comp1/U12/Y db1/comp1/U6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dff1/U3/Y dff1/Q_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dff1/Q_reg/QN dff1/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U5/Y bb1/modifiedDFF1/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_3_/Q bb1/counter2/U14/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_3_/Q bb1/comparator2/U6/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_3_/Q bb1/comparator2/U13/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_2_/Q bb1/counter2/U14/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_2_/Q bb1/comparator2/U8/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_2_/Q bb1/comparator2/U12/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/counter2/U8/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/counter2/U12/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/counter2/U14/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/comparator2/U9/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/comparator2/U11/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_0_/Q bb1/counter2/U9/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_0_/Q bb1/counter2/U13/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_0_/Q bb1/comparator2/U9/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_0_/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_1_/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_2_/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_3_/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_3_/QN bb1/counter2/U10/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_2_/QN bb1/counter2/U10/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/count_reg_2_/QN bb1/counter2/U11/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U8/Y bb1/counter2/U10/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U8/Y bb1/counter2/U11/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U13/Y bb1/counter2/U8/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U13/Y bb1/counter2/U12/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U14/Y bb1/counter2/U9/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U14/Y bb1/counter2/U13/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U10/Y bb1/counter2/count_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U11/Y bb1/counter2/count_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U12/Y bb1/counter2/count_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/counter2/U9/Y bb1/counter2/count_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U3/Y bb1/comparator2/U8/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U4/Y bb1/comparator2/U8/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U6/Y bb1/comparator2/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U13/Y bb1/comparator2/U6/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U13/Y bb1/comparator2/U7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U7/Y bb1/comparator2/U6/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U8/Y bb1/comparator2/U7/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U12/Y bb1/comparator2/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U12/Y bb1/comparator2/U8/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U9/Y bb1/comparator2/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U10/Y bb1/comparator2/U9/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U11/Y bb1/comparator2/U9/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/comparator2/U11/Y bb1/comparator2/U10/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/modifiedDFF1/U4/Y bb1/modifiedDFF1/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT bb1/modifiedDFF1/U3/Y bb1/modifiedDFF1/U4/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )
)
