(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LEDControl")
  (DATE "Wed May  4 04:24:04 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.000000::0.000000)
  (PROCESS "0.000000::0.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "LEDControl")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT LEDFrameData[11] comp/U18/A1  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[11] comp/U41/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[10] comp/U20/A1  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[10] comp/U40/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[9] comp/U21/B0  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[9] comp/U39/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[8] comp/U14/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[7] comp/U23/B0  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[7] comp/U37/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[6] comp/U15/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[5] comp/U25/B0  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[5] comp/U35/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[4] comp/U16/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[3] comp/U27/B0  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[3] comp/U33/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[2] comp/U17/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[1] comp/U29/B0  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[1] comp/U31/A  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT LEDFrameData[0] comp/U29/A1  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_0_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_11_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/RST_reg/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_10_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_9_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_8_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_7_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_6_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_5_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_4_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_3_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_2_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT oscillator count/result_reg_1_/CK  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT globalReset count/U23/B  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT comp/U3/Y power  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT count/result_reg_11_/Q count/U21/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_11_/Q count/add_95/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_11_/Q comp/U41/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_10_/Q count/U21/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_10_/Q count/add_95/U1_1_10/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_10_/Q comp/U40/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_9_/Q count/U17/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_9_/Q count/add_95/U1_1_9/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_9_/Q comp/U39/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_8_/Q count/U17/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_8_/Q count/add_95/U1_1_8/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_8_/Q comp/U38/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_7_/Q count/U22/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_7_/Q count/add_95/U1_1_7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_7_/Q comp/U37/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_6_/Q count/U22/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_6_/Q count/add_95/U1_1_6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_6_/Q comp/U36/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_5_/Q count/U22/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_5_/Q count/add_95/U1_1_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_5_/Q comp/U35/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_4_/Q count/U20/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_4_/Q count/add_95/U1_1_4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_4_/Q comp/U34/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_3_/Q count/U20/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_3_/Q count/add_95/U1_1_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_3_/Q comp/U33/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_2_/Q count/U20/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_2_/Q count/add_95/U1_1_2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_2_/Q comp/U32/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_1_/Q count/U21/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_1_/Q count/add_95/U1_1_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_1_/Q comp/U31/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_0_/Q count/add_95/U1_1_1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_0_/Q count/add_95/U2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/result_reg_0_/Q comp/U30/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/RST_reg/Q count/U18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U2/Y count/result_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_1/S count/result_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_2/S count/result_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_3/S count/result_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_4/S count/result_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_5/S count/result_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_6/S count/result_reg_6_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_7/S count/result_reg_7_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_8/S count/result_reg_8_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_9/S count/result_reg_9_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_10/S count/result_reg_10_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1/Y count/result_reg_11_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U23/Y count/U15/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U22/Y count/U19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U17/Y count/U19/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U21/Y count/U19/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U20/Y count/U19/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U19/Y count/RST_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_0_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_11_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/RST_reg/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_10_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_9_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_8_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_7_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_6_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_5_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_4_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_3_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_2_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U15/Y count/result_reg_1_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/U18/Y count/U23/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_10/CO count/add_95/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_9/CO count/add_95/U1_1_10/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_8/CO count/add_95/U1_1_9/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_7/CO count/add_95/U1_1_8/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_6/CO count/add_95/U1_1_7/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_5/CO count/add_95/U1_1_6/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_4/CO count/add_95/U1_1_5/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_3/CO count/add_95/U1_1_4/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_2/CO count/add_95/U1_1_3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count/add_95/U1_1_1/CO count/add_95/U1_1_2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U18/Y comp/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U41/Y comp/U18/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U41/Y comp/U19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U19/Y comp/U18/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U20/Y comp/U19/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U40/Y comp/U20/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U40/Y comp/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U21/Y comp/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U22/Y comp/U21/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U39/Y comp/U21/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U39/Y comp/U6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U38/Y comp/U22/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U38/Y comp/U7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U23/Y comp/U22/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U24/Y comp/U23/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U37/Y comp/U23/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U37/Y comp/U8/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U36/Y comp/U24/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U36/Y comp/U9/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U25/Y comp/U24/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U26/Y comp/U25/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U35/Y comp/U25/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U35/Y comp/U10/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U34/Y comp/U26/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U34/Y comp/U11/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U27/Y comp/U26/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U28/Y comp/U27/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U33/Y comp/U27/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U33/Y comp/U12/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U32/Y comp/U28/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U32/Y comp/U13/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U29/Y comp/U28/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U30/Y comp/U29/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U31/Y comp/U29/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U31/Y comp/U30/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U4/Y comp/U20/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U5/Y comp/U20/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U6/Y comp/U21/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U7/Y comp/U22/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U8/Y comp/U23/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U9/Y comp/U24/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U10/Y comp/U25/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U11/Y comp/U26/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U12/Y comp/U27/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U13/Y comp/U28/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U14/Y comp/U22/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U14/Y comp/U38/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U15/Y comp/U24/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U15/Y comp/U36/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U16/Y comp/U26/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U16/Y comp/U34/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U17/Y comp/U28/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT comp/U17/Y comp/U32/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )
)
