(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "encoder")
(DATE "Fri Apr 29 02:43:58 2022")
(VENDOR "GSCLib.db")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP5")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT FSM1/U11/Y FSM1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_2_/Q FSM1/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_1_/Q FSM1/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/dff2/Q_reg/Q FSM1/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U10/Y FSM1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U9/Y FSM1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U17/Y FSM1/U16/C (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U9/Y FSM1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT globalReset FSM1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_1_/Q FSM1/U15/C (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_2_/Q FSM1/U15/D (0.000:0.000:0.000))
    (INTERCONNECT metastablility_corrected_reData1/dff8/Q_reg/Q FSM1/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U16/Y FSM1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U15/Y FSM1/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U7/Y FSM1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U10/Y FSM1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_0_/Q FSM1/U13/C (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_1_/Q FSM1/U13/D (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_0_/Q FSM1/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U7/Y FSM1/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U8/Y FSM1/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U12/Y FSM1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT globalReset FSM1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U14/Y FSM1/U11/C (0.000:0.000:0.000))
    (INTERCONNECT globalReset FSM1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_0_/Q FSM1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U16/Y FSM1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/state_reg_2_/Q FSM1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U13/Y FSM1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U6/Y FSM1/state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q FSM1/state_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U10/Y FSM1/state_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U14/Y FSM1/state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q FSM1/state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U10/Y FSM1/state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U8/Y FSM1/state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q FSM1/state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT FSM1/U10/Y FSM1/state_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT globalReset IDLEdetection1/dff2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/ed1/U5/Y IDLEdetection1/dff2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U5/Y IDLEdetection1/dff2/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/dff2/U4/Y IDLEdetection1/dff2/Q_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/dff2/U3/Y IDLEdetection1/dff2/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/comp1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT REF4Bits[3] IDLEdetection1/comp1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/comp1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT REF4Bits[2] IDLEdetection1/comp1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/comp1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT REF4Bits[1] IDLEdetection1/comp1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT REF4Bits[0] IDLEdetection1/comp1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U11/Y IDLEdetection1/comp1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U10/Y IDLEdetection1/comp1/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_0_/Q IDLEdetection1/comp1/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/comp1/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U11/Y IDLEdetection1/comp1/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U12/Y IDLEdetection1/comp1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/comp1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U4/Y IDLEdetection1/comp1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U3/Y IDLEdetection1/comp1/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U13/Y IDLEdetection1/comp1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U8/Y IDLEdetection1/comp1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U13/Y IDLEdetection1/comp1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/comp1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U7/Y IDLEdetection1/comp1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U6/Y IDLEdetection1/comp1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U9/Y IDLEdetection1/comp1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/comp1/U12/Y IDLEdetection1/comp1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/ed1/U5/Y IDLEdetection1/c1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT globalReset IDLEdetection1/c1/U17/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/c1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/c1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/c1/U16/C (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_0_/Q IDLEdetection1/c1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U16/Y IDLEdetection1/c1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/c1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U15/Y IDLEdetection1/c1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U11/Y IDLEdetection1/c1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U8/Y IDLEdetection1/c1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U11/Y IDLEdetection1/c1/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U8/Y IDLEdetection1/c1/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U10/Y IDLEdetection1/c1/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_2_/Q IDLEdetection1/c1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_3_/Q IDLEdetection1/c1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_0_/Q IDLEdetection1/c1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U16/Y IDLEdetection1/c1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U15/Y IDLEdetection1/c1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/count_reg_1_/Q IDLEdetection1/c1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U17/Y IDLEdetection1/c1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U12/Y IDLEdetection1/c1/count_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk IDLEdetection1/c1/count_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U13/Y IDLEdetection1/c1/count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk IDLEdetection1/c1/count_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U14/Y IDLEdetection1/c1/count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk IDLEdetection1/c1/count_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U9/Y IDLEdetection1/c1/count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk IDLEdetection1/c1/count_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/c1/U6/Y IDLEdetection1/c1/count_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/ed1/U4/Y IDLEdetection1/ed1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/ed1/x1Out_dly_reg/Q IDLEdetection1/ed1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT dff10/Q_reg/Q IDLEdetection1/ed1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT IDLEdetection1/ed1/U4/Y IDLEdetection1/ed1/x1Out_dly_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk IDLEdetection1/ed1/x1Out_dly_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT globalReset metastablility_corrected_reData1/dff8/U3/A (0.000:0.000:0.000))
    (INTERCONNECT metastablility_corrected_reData1/dff7/Q_reg/Q metastablility_corrected_reData1/dff8/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q metastablility_corrected_reData1/dff8/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT metastablility_corrected_reData1/dff8/U3/Y metastablility_corrected_reData1/dff8/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT globalReset metastablility_corrected_reData1/dff7/U3/A (0.000:0.000:0.000))
    (INTERCONNECT reData metastablility_corrected_reData1/dff7/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q metastablility_corrected_reData1/dff7/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT metastablility_corrected_reData1/dff7/U3/Y metastablility_corrected_reData1/dff7/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_0_/QN DIV8CLK1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_1_/QN DIV8CLK1/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U16/Y DIV8CLK1/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_1_/QN DIV8CLK1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_0_/QN DIV8CLK1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_1_/QN DIV8CLK1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_0_/QN DIV8CLK1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U12/Y DIV8CLK1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U14/Y DIV8CLK1/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U13/Y DIV8CLK1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U11/Y DIV8CLK1/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U10/Y DIV8CLK1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U13/Y DIV8CLK1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U12/Y DIV8CLK1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT globalReset DIV8CLK1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q DIV8CLK1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U14/Y DIV8CLK1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U12/Y DIV8CLK1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U6/Y DIV8CLK1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/count_reg_2_/QN DIV8CLK1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q DIV8CLK1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U11/Y DIV8CLK1/U4/C (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U5/Y DIV8CLK1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U4/Y DIV8CLK1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U3/Y DIV8CLK1/reverse_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk DIV8CLK1/reverse_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/reverse_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U8/Y DIV8CLK1/count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk DIV8CLK1/count_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/count_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U9/Y DIV8CLK1/count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk DIV8CLK1/count_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/count_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U15/Y DIV8CLK1/count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk DIV8CLK1/count_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/U7/Y DIV8CLK1/count_reg_0_/SN (0.000:0.000:0.000))
    (INTERCONNECT globalReset dff10/U3/A (0.000:0.000:0.000))
    (INTERCONNECT dff9/Q_reg/Q dff10/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q dff10/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT dff10/U3/Y dff10/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT globalReset dff9/U3/A (0.000:0.000:0.000))
    (INTERCONNECT balanceCLK dff9/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT DIV8CLK1/reverse_reg/Q dff9/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT dff9/U3/Y dff9/Q_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE FSM1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.544:0.544) (0.566:0.575:0.575))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE FSM1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.051:0.051:0.051) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.058:0.058:0.058) (0.064:0.064:0.064))
    (IOPATH B0 Y (0.035:0.035:0.035) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE FSM1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.052:0.052:0.052))
    (IOPATH B Y (0.061:0.061:0.061) (0.048:0.048:0.048))
    (IOPATH C Y (0.061:0.072:0.072) (0.049:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE FSM1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.130:0.130:0.130))
    (IOPATH B Y (0.116:0.116:0.116) (0.126:0.126:0.126))
    (IOPATH C Y (0.098:0.098:0.098) (0.105:0.105:0.105))
    (IOPATH D Y (0.074:0.074:0.074) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE FSM1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.085:0.085) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.093:0.095:0.095) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.048:0.049:0.049) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE FSM1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.035:0.035:0.035))
    (IOPATH B Y (0.070:0.070:0.070) (0.043:0.043:0.043))
    (IOPATH C Y (0.067:0.067:0.067) (0.044:0.044:0.044))
    (IOPATH D Y (0.076:0.076:0.076) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE FSM1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.066:0.066:0.066) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.053:0.054:0.054) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE FSM1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.056) (0.085:0.087:0.087))
    (IOPATH B Y (0.051:0.051:0.051) (0.078:0.078:0.078))
    (IOPATH C Y (0.042:0.045:0.045) (0.047:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE FSM1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE FSM1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE FSM1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.065:0.065) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE FSM1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE FSM1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.051:0.051) (0.043:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE FSM1/state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.156:0.156:0.156) (0.160:0.160:0.160))
    (IOPATH RN Q (0.162:0.162:0.162) (0.153:0.153:0.153))
    (IOPATH (negedge SN) Q (0.211:0.211:0.211) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.167:0.167:0.167) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.017:0.016:0.016))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.020:0.017:0.017))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.163:0.164:0.164))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.102:0.104:0.104))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.175:0.175:0.175))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.051:0.051:0.051))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.011:0.011:0.011))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE FSM1/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.159:0.159:0.159) (0.163:0.163:0.163))
    (IOPATH RN Q (0.165:0.165:0.165) (0.157:0.157:0.157))
    (IOPATH (negedge SN) Q (0.214:0.214:0.214) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.167:0.167:0.167) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.011:-0.006:-0.006))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.169:0.187:0.187))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.113:0.115:0.115))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.175:0.175:0.175))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.051:0.051:0.051))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.011:0.011:0.011))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE FSM1/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.152:0.152:0.152) (0.155:0.155:0.155))
    (IOPATH RN Q (0.158:0.158:0.158) (0.149:0.149:0.149))
    (IOPATH (negedge SN) Q (0.206:0.206:0.206) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.167:0.167:0.167) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.009:0.008:0.008))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.012:0.011:0.011))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.171:0.172:0.172))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.107:0.108:0.108))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.175:0.175:0.175))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.051:0.051:0.051))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.011:0.011:0.011))
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE IDLEdetection1/dff2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE IDLEdetection1/dff2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE IDLEdetection1/dff2/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.294:0.295:0.295) (0.216:0.217:0.217))
    (IOPATH SN Q (0.126:0.126:0.126) (0.126:0.126:0.126))
    (IOPATH (negedge RN) Q () (0.143:0.143:0.143))
    (IOPATH (posedge CK) QN (0.173:0.174:0.174) (0.241:0.242:0.242))
    (IOPATH SN QN (0.083:0.083:0.083) (0.085:0.085:0.085))
    (IOPATH (negedge RN) QN (0.100:0.100:0.100) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.068:0.065:0.065))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (-0.001:0.002:0.002))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.064:0.062:0.062))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.058:0.061:0.061))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.094:0.094:0.094))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE IDLEdetection1/comp1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (negedge A) Y (0.091:0.091:0.091) (0.100:0.100:0.100))
    (IOPATH B Y (0.086:0.086:0.086) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE IDLEdetection1/comp1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.100:0.100:0.100))
    (IOPATH (negedge A) Y (0.091:0.091:0.091) (0.099:0.099:0.099))
    (IOPATH B Y (0.085:0.085:0.085) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE IDLEdetection1/comp1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.100:0.100:0.100) (0.108:0.108:0.108))
    (IOPATH (negedge A) Y (0.098:0.098:0.098) (0.107:0.107:0.107))
    (IOPATH B Y (0.087:0.087:0.087) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE IDLEdetection1/comp1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.054:0.054:0.054))
    (IOPATH B Y (0.051:0.052:0.052) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE IDLEdetection1/comp1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.036:0.040:0.040) (0.051:0.052:0.052))
    (IOPATH A1 Y (0.050:0.050:0.050) (0.052:0.052:0.052))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE IDLEdetection1/comp1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.047:0.047:0.047) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH B0 Y (0.052:0.053:0.053) (0.083:0.085:0.085))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE IDLEdetection1/comp1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.050:0.051:0.051))
    (IOPATH B Y (0.043:0.050:0.050) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE IDLEdetection1/comp1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.048:0.048:0.048) (0.064:0.064:0.064))
    (IOPATH A1 Y (0.056:0.056:0.056) (0.062:0.062:0.062))
    (IOPATH B0 Y (0.033:0.037:0.037) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE IDLEdetection1/comp1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.025:0.025) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE IDLEdetection1/comp1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.042:0.042) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE IDLEdetection1/comp1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE IDLEdetection1/c1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B Y (0.077:0.077:0.077) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE IDLEdetection1/c1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.055:0.055:0.055))
    (IOPATH B Y (0.085:0.085:0.085) (0.056:0.056:0.056))
    (IOPATH C Y (0.083:0.083:0.083) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE IDLEdetection1/c1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.086:0.086:0.086))
    (IOPATH B Y (0.090:0.092:0.092) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE IDLEdetection1/c1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.104:0.104:0.104) (0.112:0.112:0.112))
    (IOPATH (negedge A) Y (0.102:0.102:0.102) (0.110:0.110:0.110))
    (IOPATH (posedge B) Y (0.085:0.085:0.085) (0.099:0.099:0.099))
    (IOPATH (negedge B) Y (0.083:0.083:0.083) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE IDLEdetection1/c1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.102:0.102:0.102))
    (IOPATH (negedge A) Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.081:0.084:0.084) (0.095:0.098:0.098))
    (IOPATH (negedge B) Y (0.083:0.085:0.085) (0.097:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE IDLEdetection1/c1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH A1 Y (0.071:0.072:0.072) (0.089:0.090:0.090))
    (IOPATH B0 Y (0.036:0.036:0.036) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE IDLEdetection1/c1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE IDLEdetection1/c1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE IDLEdetection1/c1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.053:0.053:0.053))
    (IOPATH B Y (0.044:0.047:0.047) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE IDLEdetection1/c1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.051:0.051:0.051))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE IDLEdetection1/c1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE IDLEdetection1/c1/count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.126:0.126:0.126) (0.134:0.134:0.134))
    (IOPATH RN Q (0.166:0.166:0.166) (0.149:0.149:0.149))
    (IOPATH (negedge SN) Q (0.224:0.224:0.224) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.147:0.147:0.147) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.021:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.056:0.064:0.064))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.147:0.162:0.162))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.102:0.102))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.144:0.144:0.144))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.065:0.065:0.065))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.028:0.028:0.028))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE IDLEdetection1/c1/count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.128:0.128:0.128) (0.136:0.136:0.136))
    (IOPATH RN Q (0.168:0.168:0.168) (0.151:0.151:0.151))
    (IOPATH (negedge SN) Q (0.226:0.226:0.226) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.147:0.147:0.147) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.060:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.061:0.061:0.061))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.162:0.163:0.163))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.098:0.098:0.098))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.144:0.144:0.144))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.065:0.065:0.065))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.028:0.028:0.028))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE IDLEdetection1/c1/count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.155:0.155:0.155) (0.163:0.163:0.163))
    (IOPATH RN Q (0.195:0.195:0.195) (0.178:0.178:0.178))
    (IOPATH (negedge SN) Q (0.253:0.253:0.253) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.147:0.147:0.147) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.060:0.059:0.059))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.061:0.063:0.063))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.163:0.165:0.165))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.098:0.100:0.100))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.144:0.144:0.144))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.065:0.065:0.065))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.028:0.028:0.028))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE IDLEdetection1/c1/count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.115:0.115:0.115) (0.122:0.122:0.122))
    (IOPATH RN Q (0.156:0.156:0.156) (0.138:0.138:0.138))
    (IOPATH (negedge SN) Q (0.214:0.214:0.214) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.147:0.147:0.147) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.017:0.022:0.022))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.023:0.028:0.028))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.145:0.147:0.147))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.072:0.072))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.144:0.144:0.144))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.019:-0.019:-0.019))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.065:0.065:0.065))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.028:0.028:0.028))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE IDLEdetection1/ed1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.116:0.116:0.116) (0.125:0.125:0.125))
    (IOPATH (negedge A) Y (0.115:0.115:0.115) (0.124:0.124:0.124))
    (IOPATH (posedge B) Y (0.104:0.104:0.104) (0.118:0.118:0.118))
    (IOPATH (negedge B) Y (0.103:0.103:0.103) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE IDLEdetection1/ed1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE IDLEdetection1/ed1/x1Out_dly_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.087:0.087:0.087) (0.093:0.093:0.093))
    (IOPATH RN Q (0.126:0.126:0.126) (0.100:0.100:0.100))
    (IOPATH (negedge SN) Q (0.188:0.188:0.188) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.137:0.137:0.137) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.060:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.050:0.050:0.050))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.159:0.159:0.159))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.088:0.088:0.088))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.125:0.125:0.125))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.086:0.086:0.086))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.047:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE metastablility_corrected_reData1/dff8/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE metastablility_corrected_reData1/dff8/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.128:0.128:0.128) (0.130:0.130:0.130))
    (IOPATH RN Q (0.125:0.125:0.125) (0.103:0.103:0.103))
    (IOPATH (negedge SN) Q (0.183:0.183:0.183) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.145:0.145:0.145) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.014:0.014:0.014))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.169:0.169:0.169))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.106:0.106:0.106))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.154:0.154:0.154))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.027:0.027:0.027))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.071:0.071:0.071))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.033:0.033:0.033))
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE metastablility_corrected_reData1/dff7/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE metastablility_corrected_reData1/dff7/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.148:0.148:0.148))
    (IOPATH RN Q (0.141:0.141:0.141) (0.121:0.121:0.121))
    (IOPATH (negedge SN) Q (0.200:0.200:0.200) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.145:0.145:0.145) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.183:0.183:0.183))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.154:0.154:0.154))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.027:0.027:0.027))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.071:0.071:0.071))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.033:0.033:0.033))
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DIV8CLK1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE DIV8CLK1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.067:0.067:0.067) (0.072:0.072:0.072))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.035:0.035:0.035) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DIV8CLK1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE DIV8CLK1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH B Y (0.058:0.058:0.058) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE DIV8CLK1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.079:0.079:0.079))
    (IOPATH B Y (0.087:0.087:0.087) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DIV8CLK1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE DIV8CLK1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.046:0.046:0.046) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.050:0.051:0.051) (0.067:0.067:0.067))
    (IOPATH B0 Y (0.026:0.026:0.026) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DIV8CLK1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.051:0.051) (0.042:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE DIV8CLK1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.073:0.073:0.073) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.076:0.077:0.077) (0.085:0.085:0.085))
    (IOPATH B0 Y (0.059:0.059:0.059) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DIV8CLK1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DIV8CLK1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE DIV8CLK1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.045:0.045:0.045) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.052:0.052:0.052) (0.059:0.059:0.059))
    (IOPATH B0 Y (0.045:0.045:0.045) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE DIV8CLK1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.091:0.091:0.091))
    (IOPATH B Y (0.059:0.059:0.059) (0.110:0.110:0.110))
    (IOPATH C Y (0.033:0.033:0.033) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DIV8CLK1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.076:0.076) (0.093:0.097:0.097))
    (IOPATH B Y (0.066:0.068:0.068) (0.086:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DIV8CLK1/reverse_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.255:0.255:0.255) (0.263:0.263:0.263))
    (IOPATH RN Q (0.300:0.300:0.300) (0.291:0.291:0.291))
    (IOPATH (negedge SN) Q (0.350:0.350:0.350) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.164:0.164:0.164) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.025:0.026:0.026))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.025:0.026:0.026))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.148:0.148:0.148))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.070:0.071:0.071))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.160:0.160:0.160))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.051:0.051:0.051))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DIV8CLK1/count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.063:0.063:0.063) (0.069:0.069:0.069))
    (IOPATH RN Q (0.115:0.115:0.115) (0.102:0.102:0.102))
    (IOPATH (negedge SN) Q (0.165:0.165:0.165) ())
    (IOPATH (posedge CK) QN (0.167:0.167:0.167) (0.141:0.141:0.141))
    (IOPATH (negedge RN) QN (0.200:0.200:0.200) ())
    (IOPATH SN QN (0.098:0.098:0.098) (0.083:0.083:0.083))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.058:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.026:0.065:0.065))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.158:0.163:0.163))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.070:0.103:0.103))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.160:0.160:0.160))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.051:0.051:0.051))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DIV8CLK1/count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.063:0.063:0.063) (0.069:0.069:0.069))
    (IOPATH RN Q (0.115:0.115:0.115) (0.102:0.102:0.102))
    (IOPATH (negedge SN) Q (0.165:0.165:0.165) ())
    (IOPATH (posedge CK) QN (0.186:0.186:0.186) (0.160:0.160:0.160))
    (IOPATH (negedge RN) QN (0.219:0.219:0.219) ())
    (IOPATH SN QN (0.117:0.117:0.117) (0.103:0.103:0.103))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.026:0.031:0.031))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.021:0.021))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.148:0.149:0.149))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.063:0.067:0.067))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.160:0.160:0.160))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.051:0.051:0.051))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DIV8CLK1/count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.063:0.063:0.063) (0.069:0.069:0.069))
    (IOPATH RN Q (0.104:0.104:0.104) (0.075:0.075:0.075))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    (IOPATH (posedge CK) QN (0.163:0.163:0.163) (0.136:0.136:0.136))
    (IOPATH (negedge RN) QN (0.168:0.168:0.168) ())
    (IOPATH SN QN (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.019:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.056:0.065:0.065))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.146:0.163:0.163))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.103:0.103))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.125:0.125:0.125))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.023:0.023:0.023))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.115:0.115:0.115))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.027:0.027:0.027))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.035:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE dff10/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE dff10/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.122:0.122:0.122) (0.124:0.124:0.124))
    (IOPATH RN Q (0.119:0.119:0.119) (0.097:0.097:0.097))
    (IOPATH (negedge SN) Q (0.177:0.177:0.177) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.145:0.145:0.145) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.014:0.014:0.014))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.169:0.169:0.169))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.106:0.106:0.106))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.154:0.154:0.154))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.027:0.027:0.027))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.071:0.071:0.071))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.033:0.033:0.033))
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE dff9/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE dff9/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.148:0.148:0.148))
    (IOPATH RN Q (0.141:0.141:0.141) (0.121:0.121:0.121))
    (IOPATH (negedge SN) Q (0.200:0.200:0.200) ())
    (IOPATH (posedge CK) QN (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH (negedge RN) QN (0.145:0.145:0.145) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.183:0.183:0.183))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.154:0.154:0.154))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.027:0.027:0.027))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.040:-0.040:-0.040))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.075:0.075:0.075))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.071:0.071:0.071))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.033:0.033:0.033))
  )
)
)
