(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "manchester_dec")
(DATE "Wed Apr 13 10:20:42 2022")
(VENDOR "GSCLib.db")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP5")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "manchester_dec")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT recovered_data_reg/QN U45/A (0.000:0.000:0.000))
    (INTERCONNECT balanced_clk_reg/QN U44/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT manchester_data U42/A (0.000:0.000:0.000))
    (INTERCONNECT recovered_data_reg/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_out_reg/Q U39/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U37/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U36/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U31/C (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U30/B (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_1_/Q U29/A (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_0_/Q U29/B (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_1_/Q U28/A (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_0_/Q U28/B (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_2_/Q U27/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_2_/Q U26/B (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_3_/Q U25/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U24/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U24/C (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_0_/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT counter_out_reg/Q U21/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U20/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U19/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U16/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT clk_cnt_reg_3_/Q U3/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y balanced_clk_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y balanced_clk_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U25/Y clk_cnt_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT osc clk_cnt_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y clk_cnt_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U27/Y clk_cnt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT osc clk_cnt_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y clk_cnt_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U29/Y clk_cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT osc clk_cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y clk_cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U23/Y clk_cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT osc clk_cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y clk_cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT osc cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U31/Y cnt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT osc cnt_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_2_/SN (0.000:0.000:0.000))
    (INTERCONNECT U15/Y cnt_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT osc cnt_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_3_/SN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y counter_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT osc counter_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n counter_out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT osc cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT manchester_data recovered_data_reg/D (0.000:0.000:0.000))
    (INTERCONNECT counter_out_reg/Q recovered_data_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n recovered_data_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH B Y (0.081:0.081:0.081) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.206:0.206:0.206))
    (IOPATH (posedge B) Y (0.184:0.184:0.184) (0.195:0.195:0.195))
    (IOPATH (negedge B) Y (0.183:0.183:0.183) (0.194:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.053:0.053:0.053) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.059:0.059:0.059) (0.065:0.065:0.065))
    (IOPATH B0 Y (0.078:0.078:0.078) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.045:0.047:0.047) (0.054:0.058:0.058))
    (IOPATH A1 Y (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH B0 Y (0.055:0.056:0.056) (0.085:0.087:0.087))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.067:0.067:0.067))
    (IOPATH B Y (0.062:0.071:0.071) (0.051:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.067:0.067:0.067) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.050:0.050:0.050))
    (IOPATH B Y (0.048:0.048:0.048) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B Y (0.080:0.080:0.080) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.051:0.052:0.052) (0.064:0.066:0.066))
    (IOPATH A1 Y (0.056:0.058:0.058) (0.065:0.065:0.065))
    (IOPATH B0 Y (0.038:0.038:0.038) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.042:0.042:0.042) (0.046:0.046:0.046))
    (IOPATH A1 Y (0.050:0.054:0.054) (0.066:0.068:0.068))
    (IOPATH B0 Y (0.023:0.028:0.028) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.076:0.076:0.076))
    (IOPATH B Y (0.079:0.082:0.082) (0.076:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.046:0.046:0.046) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.053:0.053:0.053) (0.055:0.055:0.055))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.052:0.052:0.052))
    (IOPATH B Y (0.070:0.070:0.070) (0.054:0.054:0.054))
    (IOPATH C Y (0.074:0.083:0.083) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.082:0.082:0.082) (0.091:0.091:0.091))
    (IOPATH (negedge A) Y (0.082:0.082:0.082) (0.091:0.091:0.091))
    (IOPATH (posedge B) Y (0.085:0.085:0.085) (0.099:0.099:0.099))
    (IOPATH (negedge B) Y (0.083:0.083:0.083) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (negedge A) Y (0.091:0.091:0.091) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.087:0.087:0.087) (0.100:0.100:0.100))
    (IOPATH (negedge B) Y (0.086:0.086:0.086) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.073:0.073:0.073))
    (IOPATH B Y (0.082:0.082:0.082) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (negedge A) Y (0.091:0.091:0.091) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.081:0.081:0.081) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.060:0.060:0.060))
    (IOPATH B Y (0.071:0.071:0.071) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.099:0.099:0.099) (0.107:0.107:0.107))
    (IOPATH (negedge A) Y (0.097:0.097:0.097) (0.106:0.106:0.106))
    (IOPATH (posedge B) Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    (IOPATH (negedge B) Y (0.079:0.079:0.079) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.108:0.108:0.108))
    (IOPATH B Y (0.073:0.073:0.073) (0.104:0.104:0.104))
    (IOPATH C Y (0.053:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.042:0.042) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.051:0.051:0.051))
    (IOPATH B Y (0.052:0.052:0.052) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.044:0.044:0.044) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE balanced_clk_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.105:0.105) (0.107:0.107:0.107))
    (IOPATH RN Q (0.106:0.106:0.106) (0.083:0.083:0.083))
    (IOPATH (negedge SN) Q (0.165:0.165:0.165) ())
    (IOPATH (posedge CK) QN (0.246:0.247:0.247) (0.222:0.222:0.222))
    (IOPATH (negedge RN) QN (0.223:0.223:0.223) ())
    (IOPATH SN QN (0.141:0.141:0.141) (0.126:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.146:0.146:0.146))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.072:0.072:0.072))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.034:0.034:0.034))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.150:0.150:0.150) (0.158:0.158:0.158))
    (IOPATH RN Q (0.194:0.195:0.195))
    (IOPATH (negedge SN) Q (0.229:0.229:0.229) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.190:0.190:0.190) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.002:0.003:0.003))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.136:0.137:0.137))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.071:0.072:0.072))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.138:0.138:0.138))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.055:0.055:0.055))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.008:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.119:0.119:0.119) (0.126:0.126:0.126))
    (IOPATH RN Q (0.165:0.165:0.165) (0.164:0.164:0.164))
    (IOPATH (negedge SN) Q (0.199:0.199:0.199) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.190:0.190:0.190) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.136:0.136:0.136))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.138:0.138:0.138))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.055:0.055:0.055))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.008:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.119:0.119:0.119) (0.127:0.127:0.127))
    (IOPATH RN Q (0.165:0.165:0.165) (0.164:0.164:0.164))
    (IOPATH (negedge SN) Q (0.199:0.199:0.199) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.190:0.190:0.190) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.136:0.136:0.136))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.071:0.071:0.071))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.138:0.138:0.138))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.055:0.055:0.055))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.008:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.128:0.128:0.128) (0.136:0.136:0.136))
    (IOPATH RN Q (0.174:0.174:0.174) (0.172:0.173:0.173))
    (IOPATH (negedge SN) Q (0.208:0.208:0.208) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.190:0.190:0.190) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.123:0.123:0.123))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.085:0.085:0.085))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.138:0.138:0.138))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.055:0.055:0.055))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.008:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.137:0.137:0.137) (0.145:0.145:0.145))
    (IOPATH RN Q (0.165:0.165:0.165) (0.157:0.157:0.157))
    (IOPATH (negedge SN) Q (0.217:0.217:0.217) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.164:0.164:0.164) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.014:0.014:0.014))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.122:0.122:0.122))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.089:0.088:0.088))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.133:0.133:0.133))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.050:0.050:0.050))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.128:0.128:0.128) (0.136:0.136:0.136))
    (IOPATH RN Q (0.147:0.147:0.147) (0.122:0.122:0.122))
    (IOPATH (negedge SN) Q (0.233:0.233:0.233) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.137:0.137:0.137) ())
    (IOPATH SN QN (0.070:0.070:0.070) (0.071:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.006:0.000:0.000))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.008:0.006:0.006))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.127:0.135:0.135))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.079:0.077:0.077))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.098:0.098:0.098))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.079:0.079:0.079))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.028:0.028:0.028))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.035:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.175:0.175:0.175) (0.183:0.183:0.183))
    (IOPATH RN Q (0.192:0.192:0.192) (0.168:0.168:0.168))
    (IOPATH (negedge SN) Q (0.279:0.279:0.279) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.137:0.137:0.137) ())
    (IOPATH SN QN (0.070:0.070:0.070) (0.071:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.014:0.014))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.013:0.011:0.011))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.118:0.119:0.119))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.086:0.084:0.084))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.098:0.098:0.098))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.079:0.079:0.079))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.028:0.028:0.028))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.035:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE counter_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.136:0.136:0.136) (0.144:0.144:0.144))
    (IOPATH RN Q (0.164:0.164:0.164) (0.155:0.155:0.155))
    (IOPATH (negedge SN) Q (0.215:0.215:0.215) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.164:0.164:0.164) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.001:-0.000:-0.000))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.010:0.007:0.007))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.134:0.139:0.139))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.082:0.078:0.078))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.133:0.133:0.133))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.050:0.050:0.050))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.136:0.136:0.136) (0.144:0.144:0.144))
    (IOPATH RN Q (0.164:0.164:0.164) (0.156:0.156:0.156))
    (IOPATH (negedge SN) Q (0.216:0.216:0.216) ())
    (IOPATH (posedge CK) QN (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH (negedge RN) QN (0.164:0.164:0.164) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.001:0.000:0.000))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.013:0.005:0.005))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.133:0.135:0.135))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.086:0.075:0.075))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.133:0.133:0.133))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.050:0.050:0.050))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE recovered_data_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.110:0.110:0.110))
    (IOPATH RN Q (0.136:0.136:0.136) (0.126:0.126:0.126))
    (IOPATH (negedge SN) Q (0.188:0.188:0.188) ())
    (IOPATH (posedge CK) QN (0.226:0.226:0.226) (0.199:0.199:0.199))
    (IOPATH (negedge RN) QN (0.241:0.241:0.241) ())
    (IOPATH SN QN (0.141:0.141:0.141) (0.126:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.136:0.136:0.136))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.073:0.073:0.073))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.128:0.128:0.128))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.034:-0.034:-0.034))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.050:0.050:0.050))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.012:0.012:0.012))
  )
)
)
