(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "manchester_dec")
  (DATE        "Thu Apr 14 16:08:54 2022")
  (VENDOR      "Silicon Perspective, A Cadence Company")
  (PROGRAM     "First Encounter Delay Calculator")
  (VERSION     "V1.0")
  (DIVIDER      /)
  (VOLTAGE      3:3:3)
  (PROCESS     "1:1:1")
  (TEMPERATURE  25:25:25)
  (TIMESCALE    1ns)

(CELL
  (CELLTYPE "manchester_dec")
  (INSTANCE )
  (DELAY
    (ABSOLUTE
      (INTERCONNECT manchester_data recovered_data_reg/D (0.0008:0.0008:0.0008) (0.0008:0.0008:0.0008))
      (INTERCONNECT manchester_data U42/A (0.0006:0.0006:0.0006) (0.0006:0.0006:0.0006))
      (INTERCONNECT osc cnt_reg_0_/CK (0.0022:0.0022:0.0022) (0.0022:0.0022:0.0022))
      (INTERCONNECT osc counter_out_reg/CK (0.0023:0.0023:0.0023) (0.0023:0.0023:0.0023))
      (INTERCONNECT osc cnt_reg_3_/CK (0.0023:0.0023:0.0023) (0.0023:0.0023:0.0023))
      (INTERCONNECT osc cnt_reg_2_/CK (0.0031:0.0031:0.0031) (0.0031:0.0031:0.0031))
      (INTERCONNECT osc cnt_reg_1_/CK (0.0032:0.0032:0.0032) (0.0032:0.0032:0.0032))
      (INTERCONNECT osc clk_cnt_reg_0_/CK (0.0023:0.0023:0.0023) (0.0023:0.0023:0.0023))
      (INTERCONNECT osc clk_cnt_reg_1_/CK (0.0024:0.0024:0.0024) (0.0024:0.0024:0.0024))
      (INTERCONNECT osc clk_cnt_reg_2_/CK (0.0028:0.0028:0.0028) (0.0028:0.0028:0.0028))
      (INTERCONNECT osc clk_cnt_reg_3_/CK (0.0027:0.0027:0.0027) (0.0027:0.0027:0.0027))
      (INTERCONNECT rst_n recovered_data_reg/RN (0.0025:0.0025:0.0025) (0.0025:0.0025:0.0025))
      (INTERCONNECT rst_n cnt_reg_0_/RN (0.0029:0.0029:0.0029) (0.0029:0.0029:0.0029))
      (INTERCONNECT rst_n counter_out_reg/RN (0.0028:0.0028:0.0028) (0.0028:0.0028:0.0028))
      (INTERCONNECT rst_n cnt_reg_3_/SN (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT rst_n cnt_reg_2_/SN (0.0028:0.0028:0.0028) (0.0028:0.0028:0.0028))
      (INTERCONNECT rst_n cnt_reg_1_/RN (0.0028:0.0028:0.0028) (0.0028:0.0028:0.0028))
      (INTERCONNECT cnt_reg_1_/Q U19/A (0.0001:0.0001:0.0001) (0.0001:0.0001:0.0001))
      (INTERCONNECT cnt_reg_1_/Q U32/A1 (0.0008:0.0008:0.0008) (0.0008:0.0008:0.0008))
      (INTERCONNECT cnt_reg_1_/Q U37/A (0.0013:0.0013:0.0013) (0.0013:0.0013:0.0013))
      (INTERCONNECT cnt_reg_1_/Q U43/B (0.0012:0.0012:0.0012) (0.0012:0.0012:0.0012))
      (INTERCONNECT U19/Y U34/A0 (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT cnt_reg_2_/Q U32/B0 (0.001:0.001:0.001) (0.001:0.001:0.001))
      (INTERCONNECT cnt_reg_2_/Q U32/A0 (0.0011:0.0011:0.0011) (0.0011:0.0011:0.0011))
      (INTERCONNECT cnt_reg_2_/Q U43/A (0.0008:0.0008:0.0008) (0.0008:0.0008:0.0008))
      (INTERCONNECT U43/Y U24/C (0.0008:0.0008:0.0008) (0.0008:0.0008:0.0008))
      (INTERCONNECT U43/Y U36/A (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U43/Y U41/A1 (0.0009:0.0009:0.0009) (0.0009:0.0009:0.0009))
      (INTERCONNECT cnt_reg_3_/Q U16/B (0.0017:0.0017:0.0017) (0.0017:0.0017:0.0017))
      (INTERCONNECT cnt_reg_3_/Q U24/B (0.0018:0.0018:0.0018) (0.0018:0.0018:0.0018))
      (INTERCONNECT cnt_reg_3_/Q U30/B (0.0011:0.0011:0.0011) (0.0011:0.0011:0.0011))
      (INTERCONNECT cnt_reg_3_/Q U38/A1 (0.0016:0.0016:0.0016) (0.0016:0.0016:0.0016))
      (INTERCONNECT cnt_reg_3_/Q U40/A1 (0.0015:0.0015:0.0015) (0.0015:0.0015:0.0015))
      (INTERCONNECT counter_out_reg/Q recovered_data_reg/CK (0.0019:0.0019:0.0019) (0.0019:0.0019:0.0019))
      (INTERCONNECT counter_out_reg/Q U21/A (0.0015:0.0015:0.0015) (0.0015:0.0015:0.0015))
      (INTERCONNECT counter_out_reg/Q U39/A (0.0015:0.0015:0.0015) (0.0015:0.0015:0.0015))
      (INTERCONNECT U21/Y U15/B (0.0012:0.0012:0.0012) (0.0012:0.0012:0.0012))
      (INTERCONNECT U21/Y U31/B (0.0009:0.0009:0.0009) (0.0009:0.0009:0.0009))
      (INTERCONNECT U21/Y U33/A (0.0011:0.0011:0.0011) (0.0011:0.0011:0.0011))
      (INTERCONNECT cnt_reg_0_/Q U20/A (0.0012:0.0012:0.0012) (0.0012:0.0012:0.0012))
      (INTERCONNECT cnt_reg_0_/Q U36/B (0.0015:0.0015:0.0015) (0.0015:0.0015:0.0015))
      (INTERCONNECT cnt_reg_0_/Q U37/B (0.0013:0.0013:0.0013) (0.0013:0.0013:0.0013))
      (INTERCONNECT cnt_reg_0_/Q U38/B0 (0.0016:0.0016:0.0016) (0.0016:0.0016:0.0016))
      (INTERCONNECT U20/Y U24/A (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U20/Y U40/B1 (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U20/Y U41/A0 (0.0005:0.0005:0.0005) (0.0005:0.0005:0.0005))
      (INTERCONNECT U24/Y counter_out_reg/D (0.0007:0.0007:0.0007) (0.0007:0.0007:0.0007))
      (INTERCONNECT U36/Y U18/A (0.0007:0.0007:0.0007) (0.0007:0.0007:0.0007))
      (INTERCONNECT U36/Y U30/A (0.001:0.001:0.001) (0.001:0.001:0.001))
      (INTERCONNECT U36/Y U31/A (0.0006:0.0006:0.0006) (0.0006:0.0006:0.0006))
      (INTERCONNECT U18/Y U35/B0 (0.0001:0.0001:0.0001) (0.0001:0.0001:0.0001))
      (INTERCONNECT U30/Y U15/A (0.0002:0.0002:0.0002) (0.0002:0.0002:0.0002))
      (INTERCONNECT U15/Y cnt_reg_3_/D (0.0007:0.0007:0.0007) (0.0007:0.0007:0.0007))
      (INTERCONNECT U37/Y U35/A1 (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT recovered_data_reg/QN U45/A (0.0019:0.0019:0.0019) (0.0019:0.0019:0.0019))
      (INTERCONNECT recovered_data_reg/Q U42/B (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U42/Y clk_cnt_reg_0_/RN (0.0029:0.0029:0.0029) (0.0029:0.0029:0.0029))
      (INTERCONNECT U42/Y clk_cnt_reg_1_/RN (0.0029:0.0029:0.0029) (0.0029:0.0029:0.0029))
      (INTERCONNECT U42/Y clk_cnt_reg_2_/RN (0.0022:0.0022:0.0022) (0.0022:0.0022:0.0022))
      (INTERCONNECT U42/Y clk_cnt_reg_3_/RN (0.0025:0.0025:0.0025) (0.0025:0.0025:0.0025))
      (INTERCONNECT U42/Y balanced_clk_reg/CK (0.0025:0.0025:0.0025) (0.0025:0.0025:0.0025))
      (INTERCONNECT U42/Y U22/A (0.0017:0.0017:0.0017) (0.0017:0.0017:0.0017))
      (INTERCONNECT U42/Y U41/B0 (0.0018:0.0018:0.0018) (0.0018:0.0018:0.0018))
      (INTERCONNECT clk_cnt_reg_0_/Q U23/A (0.0007:0.0007:0.0007) (0.0007:0.0007:0.0007))
      (INTERCONNECT clk_cnt_reg_0_/Q U28/B (0.0011:0.0011:0.0011) (0.0011:0.0011:0.0011))
      (INTERCONNECT clk_cnt_reg_0_/Q U29/B (0.0009:0.0009:0.0009) (0.0009:0.0009:0.0009))
      (INTERCONNECT U23/Y clk_cnt_reg_0_/D (0:0:0) (0:0:0))
      (INTERCONNECT clk_cnt_reg_1_/Q U28/A (0.0002:0.0002:0.0002) (0.0002:0.0002:0.0002))
      (INTERCONNECT clk_cnt_reg_1_/Q U29/A (0.0005:0.0005:0.0005) (0.0005:0.0005:0.0005))
      (INTERCONNECT U28/Y U26/A (0:0:0) (0:0:0))
      (INTERCONNECT U28/Y U27/B (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U29/Y clk_cnt_reg_1_/D (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT clk_cnt_reg_2_/Q U26/B (0.0002:0.0002:0.0002) (0.0002:0.0002:0.0002))
      (INTERCONNECT clk_cnt_reg_2_/Q U27/A (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U26/Y U25/B (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U27/Y clk_cnt_reg_2_/D (0.0007:0.0007:0.0007) (0.0007:0.0007:0.0007))
      (INTERCONNECT clk_cnt_reg_3_/Q U3/A (0.0011:0.0011:0.0011) (0.0011:0.0011:0.0011))
      (INTERCONNECT clk_cnt_reg_3_/Q U25/A (0.0009:0.0009:0.0009) (0.0009:0.0009:0.0009))
      (INTERCONNECT U3/Y balanced_clk_reg/RN (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U25/Y clk_cnt_reg_3_/D (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT balanced_clk_reg/QN U44/A (0.0009:0.0009:0.0009) (0.0009:0.0009:0.0009))
      (INTERCONNECT U44/Y balanced_clk (0:0:0) (0:0:0))
      (INTERCONNECT U22/Y U16/A (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U22/Y U38/A0 (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U16/Y U35/A0 (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U16/Y U40/B0 (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U35/Y U34/B0 (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U38/Y U17/A (0:0:0) (0:0:0))
      (INTERCONNECT U38/Y U34/A1 (0.0002:0.0002:0.0002) (0.0002:0.0002:0.0002))
      (INTERCONNECT U17/Y U32/B1 (0.0001:0.0001:0.0001) (0.0001:0.0001:0.0001))
      (INTERCONNECT U32/Y U31/C (0.0001:0.0001:0.0001) (0.0001:0.0001:0.0001))
      (INTERCONNECT U31/Y cnt_reg_2_/D (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U34/Y U33/B (0.0001:0.0001:0.0001) (0.0001:0.0001:0.0001))
      (INTERCONNECT U33/Y cnt_reg_1_/D (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
      (INTERCONNECT U41/Y U40/A0 (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U40/Y U39/B (0.0001:0.0001:0.0001) (0.0001:0.0001:0.0001))
      (INTERCONNECT U39/Y cnt_reg_0_/D (0.0003:0.0003:0.0003) (0.0003:0.0003:0.0003))
      (INTERCONNECT U45/Y recovered_data (0:0:0) (0:0:0))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_1_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1388:0.1388:0.1388))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1291:0.1291:0.1291))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0878:0.0878:0.0878))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0097:0.0097:0.0097))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0129:0.0129:0.0129))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.152:0.152:0.152) (0.1597:0.1597:0.1597))
      (IOPATH RN Q (0.179:0.179:0.179) (0.1732:0.1732:0.1732))
      (IOPATH SN Q (0.2578:0.2578:0.2578) ())
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0465:0.0465:0.0465) (0.0394:0.0394:0.0394))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_2_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1388:0.1388:0.1388))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1411:0.1411:0.1411))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.078:0.078:0.078))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0004:0.0004:0.0004))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0045:0.0045:0.0045))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1411:0.1411:0.1411) (0.1485:0.1485:0.1485))
      (IOPATH RN Q (0.1685:0.1685:0.1685) (0.1623:0.1623:0.1623))
      (IOPATH SN Q (0.2472:0.2472:0.2472) ())
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0986:0.0986:0.0986) (0.1199:0.1199:0.1199))
      (IOPATH B Y (0.0865:0.0865:0.0865) (0.1238:0.1238:0.1238))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_3_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1388:0.1388:0.1388))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1276:0.1276:0.1276))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0835:0.0835:0.0835))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0112:0.0112:0.0112))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0092:0.0092:0.0092))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1931:0.1931:0.1931) (0.2011:0.2011:0.2011))
      (IOPATH RN Q (0.219:0.219:0.219) (0.2134:0.2134:0.2134))
      (IOPATH SN Q (0.2978:0.2978:0.2978) ())
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE counter_out_reg)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1388:0.1388:0.1388))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1466:0.1466:0.1466))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0843:0.0843:0.0843))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0087:0.0087:0.0087))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1534:0.1534:0.1534) (0.1611:0.1611:0.1611))
      (IOPATH RN Q (0.1803:0.1803:0.1803) (0.1745:0.1745:0.1745))
      (IOPATH SN Q (0.2591:0.2591:0.2591) ())
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0842:0.0842:0.0842) (0.0788:0.0788:0.0788))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE cnt_reg_0_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1388:0.1388:0.1388))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.141:0.141:0.141))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0755:0.0755:0.0755))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0004:0.0004:0.0004))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0024:0.0024:0.0024))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.154:0.154:0.154) (0.1617:0.1617:0.1617))
      (IOPATH RN Q (0.1809:0.1809:0.1809) (0.1752:0.1752:0.1752))
      (IOPATH SN Q (0.2597:0.2597:0.2597) ())
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0786:0.0786:0.0786) (0.0731:0.0731:0.0731))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0801:0.0801:0.0801) (0.1148:0.1148:0.1148))
      (IOPATH B Y (0.0796:0.0796:0.0796) (0.1134:0.1134:0.1134))
      (IOPATH C Y (0.0594:0.0594:0.0594) (0.0723:0.0723:0.0723))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0974:0.0974:0.0974) (0.1182:0.1182:0.1182))
      (IOPATH B Y (0.0858:0.0858:0.0858) (0.1236:0.1236:0.1236))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0398:0.0398:0.0398) (0.0346:0.0346:0.0346))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0868:0.0868:0.0868) (0.0955:0.0955:0.0955))
      (IOPATH B Y (0.0904:0.0904:0.0904) (0.1053:0.1053:0.1053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0445:0.0445:0.0445) (0.0569:0.0569:0.0569))
      (IOPATH B Y (0.0516:0.0516:0.0516) (0.0535:0.0535:0.0535))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0536:0.0536:0.0536) (0.0554:0.0554:0.0554))
      (IOPATH B Y (0.0559:0.0559:0.0559) (0.0415:0.0415:0.0415))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE recovered_data_reg)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1388:0.1388:0.1388))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1527:0.1527:0.1527))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0871:0.0871:0.0871))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0108:0.0108:0.0108))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1149:0.1149:0.1149) (0.1211:0.1211:0.1211))
      (IOPATH (posedge CK) QN (0.237:0.237:0.237) (0.2104:0.2104:0.2104))
      (IOPATH RN Q (0.1433:0.1433:0.1433) (0.1356:0.1356:0.1356))
      (IOPATH RN QN (0.2514:0.2514:0.2514) ())
      (IOPATH SN Q (0.2221:0.2221:0.2221) ())
      (IOPATH SN QN (0.1579:0.1579:0.1579) (0.1607:0.1607:0.1607))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.2306:0.2306:0.2306) (0.2359:0.2359:0.2359))
      (IOPATH B Y (0.2114:0.2114:0.2114) (0.2226:0.2226:0.2226))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_0_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1442:0.1442:0.1442))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1293:0.1293:0.1293))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0854:0.0854:0.0854))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0095:0.0095:0.0095))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0109:0.0109:0.0109))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1416:0.1416:0.1416) (0.149:0.149:0.149))
      (IOPATH RN Q (0.189:0.189:0.189) (0.1913:0.1913:0.1913))
      (IOPATH SN Q (0.2477:0.2477:0.2477) ())
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0558:0.0558:0.0558) (0.0508:0.0508:0.0508))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_1_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1442:0.1442:0.1442))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1423:0.1423:0.1423))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.077:0.077:0.077))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0001:0.0001:0.0001))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0033:0.0033:0.0033))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1278:0.1278:0.1278) (0.1346:0.1346:0.1346))
      (IOPATH RN Q (0.1757:0.1757:0.1757) (0.1774:0.1774:0.1774))
      (IOPATH SN Q (0.2344:0.2344:0.2344) ())
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0891:0.0891:0.0891) (0.0803:0.0803:0.0803))
      (IOPATH B Y (0.0885:0.0885:0.0885) (0.0899:0.0899:0.0899))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0947:0.0947:0.0947) (0.1038:0.1038:0.1038))
      (IOPATH B Y (0.0904:0.0904:0.0904) (0.1041:0.1041:0.1041))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_2_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1442:0.1442:0.1442))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1436:0.1436:0.1436))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0778:0.0778:0.0778))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0039:0.0039:0.0039))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1293:0.1293:0.1293) (0.1362:0.1362:0.1362))
      (IOPATH RN Q (0.1771:0.1771:0.1771) (0.1789:0.1789:0.1789))
      (IOPATH SN Q (0.2359:0.2359:0.2359) ())
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.074:0.074:0.074) (0.0642:0.0642:0.0642))
      (IOPATH B Y (0.0739:0.0739:0.0739) (0.0736:0.0736:0.0736))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0985:0.0985:0.0985) (0.1075:0.1075:0.1075))
      (IOPATH B Y (0.089:0.089:0.089) (0.1029:0.1029:0.1029))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE clk_cnt_reg_3_)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0:0:0))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1442:0.1442:0.1442))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1435:0.1435:0.1435))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.078:0.078:0.078))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0041:0.0041:0.0041))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) Q (0.1591:0.1591:0.1591) (0.1668:0.1668:0.1668))
      (IOPATH RN Q (0.2057:0.2057:0.2057) (0.2086:0.2086:0.2086))
      (IOPATH SN Q (0.2646:0.2646:0.2646) ())
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0309:0.0309:0.0309) (0.0251:0.0251:0.0251))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.1027:0.1027:0.1027) (0.1111:0.1111:0.1111))
      (IOPATH B Y (0.0831:0.0831:0.0831) (0.0974:0.0974:0.0974))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE balanced_clk_reg)
  (TIMINGCHECK
    (WIDTH (negedge SN) (0.112779:0.112779:0.112779))
    (RECOVERY (posedge SN) (posedge RN) (0.0625:0.0625:0.0625))
    (RECOVERY (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (REMOVAL (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge SN)) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.0902:0.0902:0.0902))
    (RECOVERY (posedge RN) (posedge SN) (0.0213:0.0213:0.0213))
    (WIDTH (negedge RN) (0.0917031:0.0917031:0.0917031))
    (RECOVERY (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1175:0.1175:0.1175))
    (REMOVAL (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge RN)) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0213:0.0213:0.0213))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.1527:0.1527:0.1527))
    (SETUP (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0871:0.0871:0.0871))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0:0:0))
    (HOLD (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge D)) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.0108:0.0108:0.0108))
    (WIDTH (posedge CK) (0.111601:0.111601:0.111601))
    (WIDTH (negedge CK) (0.0853519:0.0853519:0.0853519))
  )
  (DELAY
    (ABSOLUTE
      (IOPATH (posedge CK) QN (0.2334:0.2334:0.2334) (0.2069:0.2069:0.2069))
      (IOPATH RN QN (0.2252:0.2252:0.2252) ())
      (IOPATH SN QN (0.1543:0.1543:0.1543) (0.1572:0.1572:0.1572))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0257:0.0257:0.0257) (0.0171:0.0171:0.0171))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0981:0.0981:0.0981) (0.0756:0.0756:0.0756))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0466:0.0466:0.0466) (0.057:0.057:0.057))
      (IOPATH B Y (0.0591:0.0591:0.0591) (0.0566:0.0566:0.0566))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
      (IOPATH A0 Y (0.06:0.06:0.06) (0.0739:0.0739:0.0739))
      (IOPATH A1 Y (0.0652:0.0652:0.0652) (0.0723:0.0723:0.0723))
      (IOPATH B0 Y (0.0449:0.0449:0.0449) (0.0378:0.0378:0.0378))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
      (IOPATH A0 Y (0.0719:0.0719:0.0719) (0.0883:0.0883:0.0883))
      (IOPATH A1 Y (0.0836:0.0836:0.0836) (0.0899:0.0899:0.0899))
      (IOPATH B0 Y (0.0671:0.0671:0.0671) (0.0527:0.0527:0.0527))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0457:0.0457:0.0457) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
      (IOPATH A0 Y (0.0495:0.0495:0.0495) (0.0617:0.0617:0.0617))
      (IOPATH A1 Y (0.0572:0.0572:0.0572) (0.059:0.059:0.059))
      (IOPATH B0 Y (0.0599:0.0599:0.0599) (0.095:0.095:0.095))
      (IOPATH B1 Y (0.0605:0.0605:0.0605) (0.0884:0.0884:0.0884))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0642:0.0642:0.0642) (0.055:0.055:0.055))
      (IOPATH B Y (0.0769:0.0769:0.0769) (0.056:0.056:0.056))
      (IOPATH C Y (0.0859:0.0859:0.0859) (0.0545:0.0545:0.0545))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
      (IOPATH A0 Y (0.0458:0.0458:0.0458) (0.049:0.049:0.049))
      (IOPATH A1 Y (0.057:0.057:0.057) (0.0714:0.0714:0.0714))
      (IOPATH B0 Y (0.0308:0.0308:0.0308) (0.0583:0.0583:0.0583))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0917:0.0917:0.0917) (0.0829:0.0829:0.0829))
      (IOPATH B Y (0.0855:0.0855:0.0855) (0.0866:0.0866:0.0866))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
      (IOPATH A0 Y (0.0549:0.0549:0.0549) (0.0717:0.0717:0.0717))
      (IOPATH A1 Y (0.0612:0.0612:0.0612) (0.0671:0.0671:0.0671))
      (IOPATH B0 Y (0.0873:0.0873:0.0873) (0.0468:0.0468:0.0468))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
      (IOPATH A0 Y (0.051:0.051:0.051) (0.0616:0.0616:0.0616))
      (IOPATH A1 Y (0.0664:0.0664:0.0664) (0.0633:0.0633:0.0633))
      (IOPATH B0 Y (0.0591:0.0591:0.0591) (0.091:0.091:0.091))
      (IOPATH B1 Y (0.0655:0.0655:0.0655) (0.0917:0.0917:0.0917))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.0738:0.0738:0.0738) (0.0715:0.0715:0.0715))
      (IOPATH B Y (0.0744:0.0744:0.0744) (0.0569:0.0569:0.0569))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
      (IOPATH A Y (0.026:0.026:0.026) (0.017:0.017:0.017))
    )
  )
)
)
