0 
33
+itf+/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/vcsdp.tab
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/libvirsim.so /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/liberrorinf.so /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/libsnpsmalloc.so /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/include
-Mxllcflags=
-debug_access+all+bc
-debug_region+cell
-full64
-gen_obj
-picarchive
-timescale=1ns/1ps
-top
/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/bin/vcs1
encoder_tb
../rtl/encoder.v
../tb/encoder_tb.v
63
mraarch=linux
installdir=/usr/eelocal/synopsys/hspice-vf2011.09/hspice
XDG_SESSION_ID=28853
XDG_RUNTIME_DIR=/run/user/60303
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USE_CALIBRE_64=YES
UNAME=/bin/uname
TOOL_HOME=/usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64
TMIARCH=RH
SYNTHESIS_HOME=/usr/eelocal/synopsys/syn-vp2019.03-sp5
SSH_TTY=/dev/pts/3
SSH_CONNECTION=143.89.96.53 53631 143.89.44.60 22
SSH_CLIENT=143.89.96.53 53631 22
SNPS_PLATFORM=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=143.89.96.53
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QRC_HOME=/usr/eelocal/cadence/ext191
PERL_MM_OPT=INSTALL_BASE=/staff/ee/bxieaf/perl5
PERL_MB_OPT=--install_base /staff/ee/bxieaf/perl5
PERL_LOCAL_LIB_ROOT=/staff/ee/bxieaf/perl5
PERL_HOMEDIR=1
PERL5LIB=/staff/ee/bxieaf/perl5/lib/perl5
OVA_UUM=0
OSTYPE=linux
MMSIMHOME=/usr/eelocal/cadence/spectre191hf
MGLS_LICENSE_FILE=/usr/eelocal/mentor/license/license.dat
MGC_HOME=/usr/eelocal/mentor/cal_2019.1_18/aoi_cal_2019.1_18.11
MGC_CALIBRE_PRESERVE_MENU_TRIGGER=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:60303
KDEDIRS=/usr
HSP_HOME=/usr/eelocal/synopsys/hspice-vf2011.09/hspice
HSP_GCC_VERSION=4.2.2
HSP_GCC=/usr/eelocal/synopsys/hspice-vf2011.09/hspice/GNU/amd64/gcc-4.2.2-static/bin/gcc 
HSPICE_64=1
HOSTTYPE=x86_64-linux
GROUP=ee
CMIARCH=RH
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_ROOT=/usr/eelocal/cadence/license
CDS_LIC_FILE=27021@eesvr5.ece.ust.hk
CDS_LICENSE_DIR=/usr/eelocal/cadence/ic618-190/share/license
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/eelocal/cadence/ic618-190
CALIBRE_HOME=/usr/eelocal/mentor/cal_2019.1_18/aoi_cal_2019.1_18.11
ASSURAHOME=/usr/eelocal/cadence/assura41hf11_618
ARCH=linux
0
5
1651083614 ../rtl/IDLEdetection.v
1651083613 ../rtl/decoder.v
1650999377 ../tb/encoder_tb.v
1651089400 ../rtl/encoder.v
1595214649 /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/vcsdp.tab
4
1595215504 /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/libvirsim.so
1595215186 /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/liberrorinf.so
1595215144 /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/libsnpsmalloc.so
1595215184 /usr/eelocal/synopsys/vcs-vq2020.03-sp1-1/linux64/lib/libvfs.so
1651153940 simv.daidir
-1 partitionlib
