###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX060)
#  Generated on:      Fri Apr 29 00:13:13 2022
#  Design:            digitalControlBlock
#  Command:           saveDesign digitalControlBlock
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/digitalControlBlock.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/digitalControlBlock.dat digitalControlBlock
}

