#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Thu Apr 28 15:59:05 2022                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-s338_1 (64bit) 10/01/2009 19:08 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-s225 NR090922-1020/USR61-UB (database version 2.30, 85.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.13-s302_1 (64bit) 09/16/2009 00:09:35 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-s251_1 (64bit) Sep 16 2009 13:51:57 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.13-s001

getenv ENCOUNTER_CONFIG_RELATIVE_CWD
setDoAssign
getIoFlowFlag
setUIVar rda_Input ui_leffile ../lib/GSCLib_3.0.lef
setUIVar rda_Input ui_netlist ../syn/results/encoder.mapped.v
setUIVar rda_Input ui_timelib,max ../../../../dept/public/eesm6980/digital/GSCLib3/timing/GSCLib_3.0.lib
setUIVar rda_Input ui_io_file scripts/encoder.ioc
setUIVar rda_Input ui_topcell encoder
commitConfig
fit
setDrawView fplan
editPin -side Bottom -pinWidth 0.14 -pinDepth 0.14 -fixedPin 1 -layer 5 -spreadType range -start 10.0 0.0 -end 30.0 0.0 -pin {{REF4Bits[0]} {REF4Bits[1]} {REF4Bits[2]} {REF4Bits[3]}}
editPin -side Left -pinWidth 0.14 -pinDepth 0.14 -fixedPin 1 -layer 5 -spreadType range -start 0.0 10.0 -end 0.0 50.0 -pin {balanceCLK clk globalReset reData}
editPin -side Right -pinWidth 0.14 -pinDepth 0.14 -fixedPin 1 -layer 3 -spreadType start -start 87.0 50.0 -pin out
editPin -side Right -fixedPin 1 -layer 3 -spreadType start -start 87.03 50.49 -pin out
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CORE -r 0.910031023785 0.70458 6 6 6 6
uiSetTool select
getIoFlowFlag
fit
editPin -side Left -pinWidth 0.14 -pinDepth 0.14 -fixedPin 1 -layer 5 -spreadType range -start 0.0 10.0 -end 0.0 70.0 -pin {balanceCLK clk globalReset reData {REF4Bits[0]} {REF4Bits[1]} {REF4Bits[2]} {REF4Bits[3]}}
editPin -side Right -pinWidth 0.14 -pinDepth 0.14 -fixedPin 1 -layer 6 -spreadType start -start 108.67 40.0 -pin out
editPin -side Right -pinWidth 0.14 -pinDepth 0.14 -fixedPin 1 -layer 6 -spreadType start -start 108.67 40.0 -pin out
getenv ENCOUNTER_CONFIG_RELATIVE_CWD
setDoAssign
getIoFlowFlag
setUIVar rda_Input ui_gndnet GRND
setUIVar rda_Input ui_pwrnet POWR
commitConfig
clearGlobalNets
globalNetConnect POWR -type pgpin -pin POWR -inst *
globalNetConnect POWR -type tiehi -pin POWR -inst *
globalNetConnect GRND -type pgpin -pin GRND -inst *
globalNetConnect GRND -type tielo -pin GRND -inst *
editPin -side Left -pinWidth 0.3 -fixedPin 1 -layer 5 -spreadType start -spacing 7.92 -start 0.0 10.23 -pin {balanceCLK clk globalReset reData {REF4Bits[0]} {REF4Bits[1]} {REF4Bits[2]} {REF4Bits[3]}}
editPin -side Left -pinWidth 0.3 -fixedPin 1 -layer 5 -spreadType start -spacing 7.92 -start 0.0 10.23 -pin {balanceCLK clk globalReset reData {REF4Bits[0]} {REF4Bits[1]} {REF4Bits[2]} {REF4Bits[3]}}
editPin -side Left -pinWidth 0.3 -fixedPin 1 -layer 5 -spreadType start -spacing 7.92 -start 0.0 10.23 -pin {balanceCLK clk globalReset reData {REF4Bits[0]} {REF4Bits[1]} {REF4Bits[2]} {REF4Bits[3]}}
editPin -side Right -pinWidth 0.3 -fixedPin 1 -layer 6 -spreadType start -start 108.67 40.59 -pin out
editPin -side Right -pinWidth 0.3 -fixedPin 1 -layer 6 -spreadType start -start 108.67 40.59 -pin out
getenv ENCOUNTER_CONFIG_RELATIVE_CWD
setDoAssign
getIoFlowFlag
getenv ENCOUNTER_CONFIG_RELATIVE_CWD
setDoAssign
getIoFlowFlag
setUIVar rda_Input ui_gndnet GRND
setUIVar rda_Input ui_pwrnet POWR
commitConfig
clearGlobalNets
globalNetConnect POWR -type pgpin -pin POWR -inst * -module {}
globalNetConnect POWR -type tiehi -pin POWR -inst * -module {}
globalNetConnect GRND -type pgpin -pin GRND -inst * -module {}
globalNetConnect GRND -type tiehi -pin GRND -inst * -module {}
clearGlobalNets
globalNetConnect POWR -type pgpin -pin POWR -inst * -module {}
globalNetConnect POWR -type tiehi -pin POWR -inst * -module {}
globalNetConnect GRND -type pgpin -pin GRND -inst * -module {}
globalNetConnect GRND -type tiehi -pin GRND -inst * -module {}
loadConfig /afs/ee.ust.hk/staff/ee/bxieaf/eesm6980/implementation_9/layout/Default.conf 0
setUIVar rda_Input ui_gndnet GRND
setUIVar rda_Input ui_pwrnet POWR
commitConfig
