###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX055)
#  Generated on:      Thu Apr 28 17:12:16 2022
#  Design:            encoder
#  Command:           saveDesign encoder
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/encoder.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/encoder.dat encoder
}

