#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Thu Apr 28 23:02:52 2022                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-s338_1 (64bit) 10/01/2009 19:08 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-s225 NR090922-1020/USR61-UB (database version 2.30, 85.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.13-s302_1 (64bit) 09/16/2009 00:09:35 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-s251_1 (64bit) Sep 16 2009 13:51:57 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.13-s001

getenv ENCOUNTER_CONFIG_RELATIVE_CWD
setDoAssign
getIoFlowFlag
setUIVar rda_Input ui_gndnet GRND
setUIVar rda_Input ui_leffile ../lib/GSCLib_3.0.lef
setUIVar rda_Input ui_netlist ../syn/results/digitalControlBlock.mapped.v
setUIVar rda_Input ui_timelib,max ../../../../dept/public/eesm6980/digital/GSCLib3/timing/GSCLib_3.0.lib
setUIVar rda_Input ui_io_file scripts/digitalControlBlock.ioc
setUIVar rda_Input ui_topcell digitalControlBLock
setUIVar rda_Input ui_pwrnet POWR
commitConfig
