(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "LEDControl")
(DATE "Sat May 14 15:40:15 2022")
(VENDOR "GSCLib.db")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP5")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "LEDControl")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT LEDFrameData[2] comp/U17/A (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[4] comp/U16/A (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[6] comp/U15/A (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[8] comp/U14/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U40/Y comp/U13/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U39/Y comp/U12/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U38/Y comp/U11/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U37/Y comp/U10/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U36/Y comp/U9/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U35/Y comp/U8/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U34/Y comp/U7/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U33/Y comp/U6/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U32/Y comp/U5/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U21/Y comp/U4/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U18/Y comp/U3/A (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[11] comp/U41/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_11_/Q comp/U41/B (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[10] comp/U40/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_10_/Q comp/U40/B (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[9] comp/U39/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_9_/Q comp/U39/B (0.000:0.000:0.000))
    (INTERCONNECT comp/U14/Y comp/U38/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_8_/Q comp/U38/B (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[7] comp/U37/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_7_/Q comp/U37/B (0.000:0.000:0.000))
    (INTERCONNECT comp/U15/Y comp/U36/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_6_/Q comp/U36/B (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[5] comp/U35/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_5_/Q comp/U35/B (0.000:0.000:0.000))
    (INTERCONNECT comp/U16/Y comp/U34/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_4_/Q comp/U34/B (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[3] comp/U33/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_3_/Q comp/U33/B (0.000:0.000:0.000))
    (INTERCONNECT comp/U17/Y comp/U32/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_2_/Q comp/U32/B (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[1] comp/U31/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_1_/Q comp/U31/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_0_/Q comp/U30/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U31/Y comp/U30/B (0.000:0.000:0.000))
    (INTERCONNECT comp/U30/Y comp/U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[0] comp/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[1] comp/U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U31/Y comp/U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U32/Y comp/U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U17/Y comp/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U29/Y comp/U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U5/Y comp/U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U6/Y comp/U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U28/Y comp/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[3] comp/U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U33/Y comp/U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U34/Y comp/U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U16/Y comp/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U27/Y comp/U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U7/Y comp/U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U8/Y comp/U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U26/Y comp/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[5] comp/U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U35/Y comp/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U36/Y comp/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U15/Y comp/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U25/Y comp/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U9/Y comp/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U10/Y comp/U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U24/Y comp/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[7] comp/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U37/Y comp/U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U38/Y comp/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U14/Y comp/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U23/Y comp/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U11/Y comp/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U12/Y comp/U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U22/Y comp/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[9] comp/U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U39/Y comp/U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U40/Y comp/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[10] comp/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U4/Y comp/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT comp/U13/Y comp/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U41/Y comp/U19/A (0.000:0.000:0.000))
    (INTERCONNECT comp/U20/Y comp/U19/B (0.000:0.000:0.000))
    (INTERCONNECT comp/U41/Y comp/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT LEDFrameData[11] comp/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp/U19/Y comp/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT globalReset count/U26/A (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/U25/A (0.000:0.000:0.000))
    (INTERCONNECT count/U24/Y count/U19/A (0.000:0.000:0.000))
    (INTERCONNECT count/RST_reg/Q count/U16/A (0.000:0.000:0.000))
    (INTERCONNECT count/RST_reg/Q count/U13/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_0_/Q count/add_95/U2/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_10/CO count/add_95/U1/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_11_/Q count/add_95/U1/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_1_/Q count/add_95/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_0_/Q count/add_95/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_2_/Q count/add_95/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_1/CO count/add_95/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_3_/Q count/add_95/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_2/CO count/add_95/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_4_/Q count/add_95/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_3/CO count/add_95/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_5_/Q count/add_95/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_4/CO count/add_95/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_6_/Q count/add_95/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_5/CO count/add_95/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_7_/Q count/add_95/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_6/CO count/add_95/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_8_/Q count/add_95/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_7/CO count/add_95/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_9_/Q count/add_95/U1_1_9/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_8/CO count/add_95/U1_1_9/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_10_/Q count/add_95/U1_1_10/A (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_9/CO count/add_95/U1_1_10/B (0.000:0.000:0.000))
    (INTERCONNECT globalReset count/U24/A (0.000:0.000:0.000))
    (INTERCONNECT count/U25/Y count/U24/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_6_/Q count/U23/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_5_/Q count/U23/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_7_/Q count/U23/C (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_11_/Q count/U22/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_10_/Q count/U22/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_1_/Q count/U22/C (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_3_/Q count/U21/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_2_/Q count/U21/B (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_4_/Q count/U21/C (0.000:0.000:0.000))
    (INTERCONNECT count/U23/Y count/U20/A (0.000:0.000:0.000))
    (INTERCONNECT count/U18/Y count/U20/B (0.000:0.000:0.000))
    (INTERCONNECT count/U22/Y count/U20/C (0.000:0.000:0.000))
    (INTERCONNECT count/U21/Y count/U20/D (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_9_/Q count/U18/A (0.000:0.000:0.000))
    (INTERCONNECT count/result_reg_8_/Q count/U18/B (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_10/S count/result_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_10_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U16/Y count/result_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_9/S count/result_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_9_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/result_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_8/S count/result_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_8_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U16/Y count/result_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_7/S count/result_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_7_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/result_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_6/S count/result_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_6_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U16/Y count/result_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_5/S count/result_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_5_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/result_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_4/S count/result_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_4_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U16/Y count/result_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_3/S count/result_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_3_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/result_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_2/S count/result_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_2_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U16/Y count/result_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1_1_1/S count/result_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_1_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/result_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/U20/Y count/RST_reg/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/RST_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U19/Y count/RST_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U1/Y count/result_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_11_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U16/Y count/result_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT count/add_95/U2/Y count/result_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT oscillator count/result_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT count/U26/Y count/result_reg_0_/SN (0.000:0.000:0.000))
    (INTERCONNECT count/U13/Y count/result_reg_0_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE comp/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.041:0.041) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE comp/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.336:0.336) (0.311:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.102:0.102:0.102))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.083:0.083:0.083) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.081:0.081:0.081) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH (negedge B) Y (0.082:0.082:0.082) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.081:0.081:0.081) (0.090:0.090:0.090))
    (IOPATH (negedge A) Y (0.080:0.080:0.080) (0.090:0.090:0.090))
    (IOPATH (posedge B) Y (0.079:0.079:0.079) (0.093:0.093:0.093))
    (IOPATH (negedge B) Y (0.077:0.077:0.077) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.081:0.081:0.081) (0.090:0.090:0.090))
    (IOPATH (negedge A) Y (0.080:0.080:0.080) (0.090:0.090:0.090))
    (IOPATH (posedge B) Y (0.078:0.078:0.078) (0.092:0.092:0.092))
    (IOPATH (negedge B) Y (0.076:0.076:0.076) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.081:0.081:0.081) (0.090:0.090:0.090))
    (IOPATH (negedge A) Y (0.080:0.080:0.080) (0.090:0.090:0.090))
    (IOPATH (posedge B) Y (0.078:0.078:0.078) (0.092:0.092:0.092))
    (IOPATH (negedge B) Y (0.076:0.076:0.076) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.081:0.081:0.081) (0.090:0.090:0.090))
    (IOPATH (negedge A) Y (0.080:0.080:0.080) (0.090:0.090:0.090))
    (IOPATH (posedge B) Y (0.078:0.078:0.078) (0.092:0.092:0.092))
    (IOPATH (negedge B) Y (0.076:0.076:0.076) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE comp/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.104:0.104:0.104))
    (IOPATH (posedge B) Y (0.085:0.085:0.085) (0.099:0.099:0.099))
    (IOPATH (negedge B) Y (0.083:0.083:0.083) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE comp/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.050:0.050:0.050))
    (IOPATH B Y (0.050:0.051:0.051) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE comp/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.036:0.038:0.038) (0.050:0.051:0.051))
    (IOPATH A1 Y (0.055:0.055:0.055) (0.053:0.053:0.053))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.060:0.061:0.061) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE comp/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.123:0.134:0.134) (0.101:0.103:0.103))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE comp/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.035:0.035:0.035) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.036:0.036:0.036) (0.047:0.047:0.047))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE comp/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.122:0.134:0.134) (0.101:0.103:0.103))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE comp/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.035:0.035:0.035) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.036:0.036:0.036) (0.047:0.047:0.047))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE comp/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.122:0.134:0.134) (0.101:0.103:0.103))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE comp/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.035:0.035:0.035) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.036:0.036:0.036) (0.047:0.047:0.047))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE comp/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.122:0.134:0.134) (0.101:0.103:0.103))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE comp/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.035:0.036:0.036) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.036:0.036:0.036) (0.047:0.047:0.047))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE comp/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.046:0.047:0.047) (0.058:0.059:0.059))
    (IOPATH A1 Y (0.058:0.058:0.058) (0.057:0.057:0.057))
    (IOPATH B0 Y (0.052:0.052:0.052) (0.083:0.084:0.084))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE comp/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.050:0.051:0.051))
    (IOPATH B Y (0.042:0.050:0.050) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE comp/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137:0.137:0.137) (0.154:0.155:0.155))
    (IOPATH A1 Y (0.147:0.147:0.147) (0.154:0.154:0.154))
    (IOPATH B0 Y (0.110:0.115:0.115) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE count/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE count/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE count/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE count/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE count/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE count/add_95/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE count/add_95/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.070:0.070:0.070))
    (IOPATH (negedge A) Y (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH (posedge B) Y (0.059:0.059:0.059) (0.072:0.072:0.072))
    (IOPATH (negedge B) Y (0.057:0.057:0.057) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.072:0.072:0.072) (0.082:0.082:0.082))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH (negedge B) S (0.052:0.052:0.052) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.101:0.101:0.101))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.091:0.091:0.091) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.088:0.088:0.088) (0.042:0.042:0.042))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.101:0.101:0.101))
    (IOPATH B CO (0.070:0.070:0.070) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.091:0.091:0.091) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.088:0.088:0.088) (0.042:0.042:0.042))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE count/add_95/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.070:0.070:0.070) (0.097:0.097:0.097))
    (IOPATH B CO (0.069:0.069:0.069) (0.073:0.074:0.074))
    (IOPATH (posedge A) S (0.089:0.089:0.089) (0.042:0.042:0.042))
    (IOPATH (negedge A) S (0.086:0.086:0.086) (0.043:0.043:0.043))
    (IOPATH (posedge B) S (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH (negedge B) S (0.047:0.047:0.047) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE count/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.084:0.084:0.084))
    (IOPATH B Y (0.045:0.045:0.045) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE count/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.062:0.062) (0.043:0.043:0.043))
    (IOPATH C Y (0.069:0.069:0.069) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE count/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.062:0.062) (0.043:0.043:0.043))
    (IOPATH C Y (0.069:0.069:0.069) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE count/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    (IOPATH C Y (0.069:0.069:0.069) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE count/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.130:0.130) (0.147:0.147:0.147))
    (IOPATH B Y (0.117:0.118:0.118) (0.139:0.139:0.139))
    (IOPATH C Y (0.104:0.107:0.107) (0.119:0.119:0.119))
    (IOPATH D Y (0.080:0.084:0.084) (0.092:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE count/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.045:0.045:0.045))
    (IOPATH B Y (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.251:0.251:0.251))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.182:0.182:0.182))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.177:0.177))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.081:0.081:0.081))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.331:0.331:0.331) (0.258:0.258:0.258))
    (IOPATH SN Q (0.208:0.208:0.208) (0.164:0.164:0.164))
    (IOPATH (negedge RN) Q () (0.189:0.189:0.189))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.103:0.103:0.103) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.121:-0.121))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.080:0.080))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.179:0.179))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.083:0.083:0.083))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.017:0.017:0.017))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.097:0.097:0.097))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.331:0.331:0.331) (0.258:0.258:0.258))
    (IOPATH SN Q (0.208:0.208:0.208) (0.164:0.164:0.164))
    (IOPATH (negedge RN) Q () (0.188:0.188:0.188))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.121:-0.121))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.080:0.080))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.179:0.179))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.081:0.081:0.081))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.251:0.251:0.251))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.103:0.103:0.103) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.177:0.177))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.083:0.083:0.083))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.017:0.017:0.017))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.097:0.097:0.097))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.252:0.252:0.252))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.182:0.182:0.182))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.178:0.178))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.081:0.081:0.081))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.251:0.251:0.251))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.103:0.103:0.103) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.177:0.177))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.083:0.083:0.083))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.017:0.017:0.017))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.097:0.097:0.097))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.251:0.251:0.251))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.182:0.182:0.182))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.177:0.177))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.081:0.081:0.081))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.252:0.252:0.252))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.103:0.103:0.103) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.178:0.178))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.083:0.083:0.083))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.017:0.017:0.017))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.097:0.097:0.097))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.251:0.251:0.251))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.182:0.182:0.182))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.128:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.174:0.177:0.177))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.081:0.081:0.081))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.325:0.325:0.325) (0.251:0.251:0.251))
    (IOPATH SN Q (0.202:0.202:0.202) (0.158:0.158:0.158))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.103:0.103:0.103) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.022:-0.027:-0.027))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.126:-0.123:-0.123))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.068:0.079:0.079))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.175:0.177:0.177))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.083:0.083:0.083))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.017:0.017:0.017))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.097:0.097:0.097))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE count/RST_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089:0.089:0.089) (0.096:0.096:0.096))
    (IOPATH RN Q (0.128:0.128:0.128) (0.102:0.102:0.102))
    (IOPATH (negedge SN) Q (0.197:0.197:0.197) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.137:0.137:0.137) ())
    (IOPATH SN QN (0.064:0.064:0.064) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.017:0.028:0.028))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.029:0.035:0.035))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.145:0.149:0.149))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.073:0.077:0.077))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.125:0.125:0.125))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.067:0.068:0.068))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.058:0.058:0.058))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.041:0.041:0.041))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.321:0.321:0.321) (0.247:0.247:0.247))
    (IOPATH SN Q (0.197:0.197:0.197) (0.153:0.153:0.153))
    (IOPATH (negedge RN) Q () (0.177:0.177:0.177))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.019:-0.021:-0.021))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.113:-0.109:-0.109))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.062:0.067:0.067))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.185:0.188:0.188))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.081:0.081:0.081))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE count/result_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.315:0.315:0.315) (0.241:0.241:0.241))
    (IOPATH SN Q (0.190:0.190:0.190) (0.147:0.147:0.147))
    (IOPATH (negedge RN) Q () (0.172:0.172:0.172))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH (negedge RN) QN (0.103:0.103:0.103) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.138:-0.138:-0.138))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.039:0.039:0.039))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.166:0.166:0.166))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.083:0.083:0.083))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.017:0.017:0.017))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.026:0.026:0.026))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.097:0.097:0.097))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
)
