[05/04 04:12:03      0s] 
[05/04 04:12:03      0s] Cadence Innovus(TM) Implementation System.
[05/04 04:12:03      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/04 04:12:03      0s] 
[05/04 04:12:03      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[05/04 04:12:03      0s] Options:	
[05/04 04:12:03      0s] Date:		Wed May  4 04:12:03 2022
[05/04 04:12:03      0s] Host:		EEX055 (x86_64 w/Linux 3.10.0-1160.53.1.el7.x86_64) (7cores*14cpus*Common KVM processor 16384KB)
[05/04 04:12:03      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/04 04:12:03      0s] 
[05/04 04:12:03      0s] License:
[05/04 04:12:03      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/04 04:12:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/04 04:12:24     18s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[05/04 04:12:26     20s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/04 04:12:26     20s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[05/04 04:12:26     20s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/04 04:12:26     20s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[05/04 04:12:26     20s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[05/04 04:12:26     20s] @(#)CDS: CPE v20.10-p006
[05/04 04:12:26     20s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/04 04:12:26     20s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[05/04 04:12:26     20s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[05/04 04:12:26     20s] @(#)CDS: RCDB 11.15.0
[05/04 04:12:26     20s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[05/04 04:12:26     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17942_EEX055_bxieaf_pBoJOi.

[05/04 04:12:26     20s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[05/04 04:12:29     22s] 
[05/04 04:12:29     22s] **INFO:  MMMC transition support version v31-84 
[05/04 04:12:29     22s] 
[05/04 04:12:29     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/04 04:12:29     22s] <CMD> suppressMessage ENCEXT-2799
[05/04 04:12:29     22s] <CMD> win
[05/04 04:13:46     57s] <CMD> save_global Default.globals
[05/04 04:13:55     61s] <CMD> set init_gnd_net GRND
[05/04 04:13:55     61s] <CMD> set init_lef_file ../lib/GSCLib_3.0.lef
[05/04 04:13:55     61s] <CMD> set init_verilog ../syn/results/LEDControl.mapped.v
[05/04 04:13:55     61s] <CMD> set init_io_file scripts/LEDControl.ioc
[05/04 04:13:55     61s] <CMD> set init_top_cell LEDcontrol
[05/04 04:13:55     61s] <CMD> set init_pwr_net POWR
[05/04 04:13:55     61s] <CMD> init_design
[05/04 04:13:55     61s] 
[05/04 04:13:55     61s] Loading LEF file ../lib/GSCLib_3.0.lef ...
[05/04 04:13:55     61s] Set DBUPerIGU to M2 pitch 1320.
[05/04 04:13:55     61s] 
[05/04 04:13:55     61s] viaInitial starts at Wed May  4 04:13:55 2022
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal1 GENERATE.
[05/04 04:13:55     61s] Type 'man IMPPP-557' for more detail.
[05/04 04:13:55     61s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal2 GENERATE.
[05/04 04:13:55     61s] Type 'man IMPPP-557' for more detail.
[05/04 04:13:55     61s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal3 GENERATE.
[05/04 04:13:55     61s] Type 'man IMPPP-557' for more detail.
[05/04 04:13:55     61s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal4 GENERATE.
[05/04 04:13:55     61s] Type 'man IMPPP-557' for more detail.
[05/04 04:13:55     61s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal5 GENERATE.
[05/04 04:13:55     61s] Type 'man IMPPP-557' for more detail.
[05/04 04:13:55     61s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNMetal6 GENERATE.
[05/04 04:13:55     61s] Type 'man IMPPP-557' for more detail.
[05/04 04:13:55     61s] viaInitial ends at Wed May  4 04:13:55 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/04 04:13:55     61s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=1.03min, fe_real=1.88min, fe_mem=778.5M) ***
[05/04 04:13:55     61s] #% Begin Load netlist data ... (date=05/04 04:13:55, mem=583.4M)
[05/04 04:13:55     61s] *** Begin netlist parsing (mem=778.5M) ***
[05/04 04:13:55     61s] Created 0 new cells from 0 timing libraries.
[05/04 04:13:55     61s] Reading netlist ...
[05/04 04:13:55     61s] Backslashed names will retain backslash and a trailing blank character.
[05/04 04:13:55     61s] Reading verilog netlist '../syn/results/LEDControl.mapped.v'
[05/04 04:13:55     61s] 
[05/04 04:13:55     61s] *** Memory Usage v#1 (Current mem = 780.512M, initial mem = 268.238M) ***
[05/04 04:13:55     61s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=780.5M) ***
[05/04 04:13:55     61s] #% End Load netlist data ... (date=05/04 04:13:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=586.5M, current mem=586.5M)
[05/04 04:13:55     61s] **ERROR: (IMPSYC-300):	Cell LEDcontrol not found.
**ERROR: (IMPVL-904):	Can't set top cell to "LEDcontrol" because it does not exist.  Exiting!
[05/04 04:14:03     65s] 
[05/04 04:14:03     65s] *** Memory Usage v#1 (Current mem = 781.520M, initial mem = 268.238M) ***
[05/04 04:14:03     65s] 
[05/04 04:14:03     65s] *** Summary of all messages that are not suppressed in this session:
[05/04 04:14:03     65s] Severity  ID               Count  Summary                                  
[05/04 04:14:03     65s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[05/04 04:14:03     65s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[05/04 04:14:03     65s] WARNING   IMPPP-557            6  A single-layer VIARULE GENERATE for turn...
[05/04 04:14:03     65s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[05/04 04:14:03     65s] *** Message Summary: 7 warning(s), 3 error(s)
[05/04 04:14:03     65s] 
[05/04 04:14:03     65s] --- Ending "Innovus" (totcpu=0:01:06, real=0:02:00, mem=781.5M) ---
