################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
################################################
# Created by First Encounter v08.10-s338_1 on Thu Apr 14 16:00:17 2022
global rda_Input
set cwd /afs/ee.ust.hk/staff/ee/jrenal
set rda_Input(import_mode) {-treatUndefinedCellAsBbox 0 -keepEmptyModule 0 -useLefDef56 1 }
set rda_Input(ui_netlist) "$cwd/Implementation_8/manchester_dec/layout/manchester_dec.enc.dat/manchester_dec.v"
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_rtllist) ""
set rda_Input(ui_ilmdir) ""
set rda_Input(ui_ilmlist) ""
set rda_Input(ui_ilmspef) ""
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {manchester_dec}
set rda_Input(ui_celllib) ""
set rda_Input(ui_iolib) ""
set rda_Input(ui_areaiolib) ""
set rda_Input(ui_blklib) ""
set rda_Input(ui_kboxlib) ""
set rda_Input(ui_gds_file) ""
set rda_Input(ui_oa_oa2lefversion) {}
set rda_Input(ui_view_definition_file) ""
set rda_Input(ui_timelib,max) "$cwd/../dept/public/eesm6980/digital/GSCLib3/src/GSCLib_3.0.lib"
set rda_Input(ui_timelib,min) ""
set rda_Input(ui_timelib) ""
set rda_Input(ui_smodDef) ""
set rda_Input(ui_smodData) ""
set rda_Input(ui_locvlib) ""
set rda_Input(ui_dpath) ""
set rda_Input(ui_tech_file) ""
set rda_Input(ui_io_file) ""
set rda_Input(ui_timingcon_file,full) ""
set rda_Input(ui_timingcon_file) ""
set rda_Input(ui_latency_file) ""
set rda_Input(ui_scheduling_file) ""
set rda_Input(ui_buf_footprint) {}
set rda_Input(ui_delay_footprint) {}
set rda_Input(ui_inv_footprint) {}
set rda_Input(ui_leffile) "$cwd/../dept/public/eesm6980/digital/GSCLib3/lef/GSCLib_3.0.lef"
set rda_Input(ui_cts_cell_footprint) {}
set rda_Input(ui_cts_cell_list) {}
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {0.662326}
set rda_Input(ui_core_util) {0.705882}
set rda_Input(ui_core_height) {39.6}
set rda_Input(ui_core_width) {105.34}
set rda_Input(ui_core_to_left) {10.56}
set rda_Input(ui_core_to_right) {10.0}
set rda_Input(ui_core_to_top) {10.0}
set rda_Input(ui_core_to_bottom) {10.56}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {7.92}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_isVerticalRow) {0}
set rda_Input(ui_exc_net) ""
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {120.0ps}
set rda_Input(ui_captbl_file) ""
set rda_Input(ui_defcap_scale) {1.0}
set rda_Input(ui_detcap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_detres_scale) {1.0}
set rda_Input(ui_defres_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_rel_c_thresh) {0.03}
set rda_Input(ui_tot_c_thresh) {5.0}
set rda_Input(ui_cpl_c_thresh) {3.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_oa_reflib) {}
set rda_Input(ui_oa_abstractname) {}
set rda_Input(ui_oa_layoutname) {}
set rda_Input(ui_sigstormlib) ""
set rda_Input(ui_cdb_file,min) ""
set rda_Input(ui_cdb_file,max) ""
set rda_Input(ui_cdb_file) ""
set rda_Input(ui_echo_file,min) ""
set rda_Input(ui_echo_file,max) ""
set rda_Input(ui_echo_file) ""
set rda_Input(ui_xtwf_file) ""
set rda_Input(ui_qxtech_file) ""
set rda_Input(ui_qxlayermap_file) ""
set rda_Input(ui_qxlib_file) ""
set rda_Input(ui_qxconf_file) ""
set rda_Input(ui_pwrnet) {POWR}
set rda_Input(ui_gndnet) {GRND}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer)   {0}
set rda_Input(use_io_row_flow) {0}
set rda_Input(ui_pg_connections) ""
set rda_Input(ui_gen_footprint) {0}
