(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "decoder")
(DATE "Fri May  6 13:28:28 2022")
(VENDOR "GSCLib.db")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP5")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "decoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U1/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U2/A (0.000:0.000:0.000))
    (INTERCONNECT dff1/U5/Y U1/A (0.000:0.000:0.000))
    (INTERCONNECT ManchesterCode U1/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/modifiedDFF1/U4/Y bb1/modifiedDFF1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U5/Y bb1/modifiedDFF1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/modifiedDFF1/U3/Y bb1/modifiedDFF1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y bb1/modifiedDFF1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_3_/Q bb1/comparator2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT REF[3] bb1/comparator2/U13/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_2_/Q bb1/comparator2/U12/A (0.000:0.000:0.000))
    (INTERCONNECT REF[2] bb1/comparator2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/comparator2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT REF[1] bb1/comparator2/U11/B (0.000:0.000:0.000))
    (INTERCONNECT REF[0] bb1/comparator2/U10/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U11/Y bb1/comparator2/U10/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U10/Y bb1/comparator2/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_0_/Q bb1/comparator2/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/comparator2/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U11/Y bb1/comparator2/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U12/Y bb1/comparator2/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_2_/Q bb1/comparator2/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U4/Y bb1/comparator2/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U3/Y bb1/comparator2/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U13/Y bb1/comparator2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U8/Y bb1/comparator2/U7/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U13/Y bb1/comparator2/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_3_/Q bb1/comparator2/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U7/Y bb1/comparator2/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U6/Y bb1/comparator2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U9/Y bb1/comparator2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/comparator2/U12/Y bb1/comparator2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_2_/Q bb1/counter2/U14/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/counter2/U14/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_3_/Q bb1/counter2/U14/C (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_0_/Q bb1/counter2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U14/Y bb1/counter2/U13/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/counter2/U12/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U13/Y bb1/counter2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_2_/QN bb1/counter2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U8/Y bb1/counter2/U11/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_2_/QN bb1/counter2/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U8/Y bb1/counter2/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_3_/QN bb1/counter2/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_0_/Q bb1/counter2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U14/Y bb1/counter2/U9/B (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U13/Y bb1/counter2/U8/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/count_reg_1_/Q bb1/counter2/U8/B (0.000:0.000:0.000))
    (INTERCONNECT globalReset bb1/counter2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U10/Y bb1/counter2/count_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT osc bb1/counter2/count_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_3_/SN (0.000:0.000:0.000))
    (INTERCONNECT U2/Y bb1/counter2/count_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U11/Y bb1/counter2/count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT osc bb1/counter2/count_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_2_/SN (0.000:0.000:0.000))
    (INTERCONNECT U2/Y bb1/counter2/count_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U12/Y bb1/counter2/count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT osc bb1/counter2/count_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_1_/SN (0.000:0.000:0.000))
    (INTERCONNECT U2/Y bb1/counter2/count_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U9/Y bb1/counter2/count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT osc bb1/counter2/count_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT bb1/counter2/U6/Y bb1/counter2/count_reg_0_/SN (0.000:0.000:0.000))
    (INTERCONNECT U2/Y bb1/counter2/count_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT dff1/Q_reg/QN dff1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT globalReset dff1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT ManchesterCode dff1/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/out_reg/Q dff1/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT dff1/U3/Y dff1/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U8/Y db1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y db1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_3_/Q db1/comp1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT REF[3] db1/comp1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U5/Y db1/comp1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT REF[2] db1/comp1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_1_/Q db1/comp1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT REF[1] db1/comp1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT REF[0] db1/comp1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U7/Y db1/comp1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U6/Y db1/comp1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_1_/Q db1/comp1/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U6/Y db1/comp1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U11/Y db1/comp1/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U13/Y db1/comp1/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U10/Y db1/comp1/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U4/Y db1/comp1/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U5/Y db1/comp1/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_3_/Q db1/comp1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U3/Y db1/comp1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U9/Y db1/comp1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U14/Y db1/comp1/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_0_/Q db1/comp1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U12/Y db1/comp1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_2_/Q db1/comp1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U13/Y db1/comp1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT db1/comp1/U14/Y db1/comp1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_2_/Q db1/counter1/U25/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_3_/Q db1/counter1/U25/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_1_/Q db1/counter1/U25/C (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U14/Y db1/counter1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U24/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U25/Y db1/counter1/U24/C (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U23/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_1_/Q db1/counter1/U23/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U13/Y db1/counter1/U22/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_2_/Q db1/counter1/U22/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U22/Y db1/counter1/U21/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_3_/Q db1/counter1/U21/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_1_/Q db1/counter1/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U23/Y db1/counter1/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U14/Y db1/counter1/U19/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U21/Y db1/counter1/U19/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U20/Y db1/counter1/U19/C (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U10/Y db1/counter1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U22/Y db1/counter1/U18/B (0.000:0.000:0.000))
    (INTERCONNECT db1/U1/Y db1/counter1/U18/C (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U9/Y db1/counter1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U11/Y db1/counter1/U17/B (0.000:0.000:0.000))
    (INTERCONNECT db1/U1/Y db1/counter1/U17/C (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_0_/Q db1/counter1/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U25/Y db1/counter1/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/out_reg/Q db1/counter1/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U12/Y db1/counter1/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U16/Y db1/counter1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U14/Y db1/counter1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT db1/U1/Y db1/counter1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U23/Y db1/counter1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U25/Y db1/counter1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U21/Y db1/counter1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_2_/Q db1/counter1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U13/Y db1/counter1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/count_reg_3_/Q db1/counter1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U22/Y db1/counter1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT globalReset db1/counter1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U15/Y db1/counter1/out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT osc db1/counter1/out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U7/Y db1/counter1/out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U17/Y db1/counter1/count_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT osc db1/counter1/count_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_3_/SN (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U18/Y db1/counter1/count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT osc db1/counter1/count_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_2_/SN (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U19/Y db1/counter1/count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT osc db1/counter1/count_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U24/Y db1/counter1/count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT osc db1/counter1/count_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT db1/counter1/U7/Y db1/counter1/count_reg_0_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.067) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.546:0.548:0.548) (0.576:0.581:0.581))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.081:0.081) (0.089:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.128:0.128:0.128) (0.135:0.135:0.135))
    (IOPATH (negedge A) Y (0.126:0.126:0.126) (0.132:0.132:0.132))
    (IOPATH B Y (0.092:0.092:0.092) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3")
  (INSTANCE bb1/modifiedDFF1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.541:0.541:0.541) (0.564:0.567:0.567))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE bb1/modifiedDFF1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.038:0.039:0.039))
    (IOPATH B Y (0.031:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE bb1/modifiedDFF1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.028) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE bb1/comparator2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.088:0.088:0.088) (0.097:0.097:0.097))
    (IOPATH (negedge A) Y (0.086:0.086:0.086) (0.096:0.096:0.096))
    (IOPATH B Y (0.086:0.086:0.086) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE bb1/comparator2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.088:0.088:0.088) (0.097:0.097:0.097))
    (IOPATH (negedge A) Y (0.086:0.086:0.086) (0.096:0.096:0.096))
    (IOPATH B Y (0.085:0.085:0.085) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE bb1/comparator2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.099:0.099:0.099) (0.107:0.107:0.107))
    (IOPATH (negedge A) Y (0.096:0.096:0.096) (0.105:0.105:0.105))
    (IOPATH B Y (0.087:0.087:0.087) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE bb1/comparator2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.054:0.054:0.054))
    (IOPATH B Y (0.051:0.051:0.051) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE bb1/comparator2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.036:0.040:0.040) (0.051:0.052:0.052))
    (IOPATH A1 Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE bb1/comparator2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.046:0.047:0.047) (0.058:0.059:0.059))
    (IOPATH A1 Y (0.050:0.050:0.050) (0.055:0.055:0.055))
    (IOPATH B0 Y (0.052:0.053:0.053) (0.083:0.085:0.085))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE bb1/comparator2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.050:0.051:0.051))
    (IOPATH B Y (0.042:0.050:0.050) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE bb1/comparator2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.048:0.048:0.048) (0.064:0.064:0.064))
    (IOPATH A1 Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.033:0.037:0.037) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE bb1/comparator2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.034:0.034) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE bb1/comparator2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.042:0.042) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE bb1/comparator2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE bb1/counter2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH B Y (0.082:0.082:0.082) (0.056:0.056:0.056))
    (IOPATH C Y (0.076:0.076:0.076) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE bb1/counter2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.083:0.083:0.083))
    (IOPATH B Y (0.090:0.092:0.092) (0.089:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE bb1/counter2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.071:0.071:0.071) (0.080:0.080:0.080))
    (IOPATH (negedge A) Y (0.069:0.069:0.069) (0.078:0.078:0.078))
    (IOPATH (posedge B) Y (0.056:0.056:0.056) (0.069:0.069:0.069))
    (IOPATH (negedge B) Y (0.054:0.054:0.054) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE bb1/counter2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.063:0.063:0.063) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.067:0.067:0.067) (0.076:0.076:0.076))
    (IOPATH (posedge B) Y (0.051:0.054:0.054) (0.065:0.068:0.068))
    (IOPATH (negedge B) Y (0.053:0.056:0.056) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE bb1/counter2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.048:0.048:0.048) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.043:0.044:0.044) (0.057:0.058:0.058))
    (IOPATH B0 Y (0.023:0.023:0.023) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE bb1/counter2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.031:0.031:0.031))
    (IOPATH B Y (0.029:0.032:0.032) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE bb1/counter2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.051:0.051:0.051))
    (IOPATH B Y (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE bb1/counter2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE bb1/counter2/count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.317:0.317:0.317) (0.243:0.243:0.243))
    (IOPATH SN Q (0.157:0.157:0.157) (0.154:0.154:0.154))
    (IOPATH (negedge RN) Q () (0.173:0.173:0.173))
    (IOPATH (posedge CK) QN (0.188:0.188:0.188) (0.264:0.264:0.264))
    (IOPATH SN QN (0.099:0.099:0.099) (0.107:0.107:0.107))
    (IOPATH (negedge RN) QN (0.118:0.118:0.118) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.016:-0.025:-0.025))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.126:-0.099:-0.099))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.054:0.075:0.075))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.175:0.196:0.196))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.079:0.079:0.079))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.056:0.056:0.056))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.094:0.094:0.094))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE bb1/counter2/count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.318:0.318:0.318) (0.244:0.244:0.244))
    (IOPATH SN Q (0.158:0.158:0.158) (0.156:0.156:0.156))
    (IOPATH (negedge RN) Q () (0.175:0.175:0.175))
    (IOPATH (posedge CK) QN (0.208:0.208:0.208) (0.293:0.293:0.293))
    (IOPATH SN QN (0.119:0.119:0.119) (0.128:0.128:0.128))
    (IOPATH (negedge RN) QN (0.138:0.138:0.138) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.020:-0.022:-0.022))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.112:-0.105:-0.105))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.063:0.068:0.068))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.186:0.191:0.191))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.079:0.079:0.079))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.056:0.056:0.056))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.094:0.094:0.094))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE bb1/counter2/count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.351:0.351:0.351) (0.279:0.279:0.279))
    (IOPATH SN Q (0.193:0.193:0.193) (0.190:0.190:0.190))
    (IOPATH (negedge RN) Q () (0.209:0.209:0.209))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.083:0.083:0.083) (0.088:0.088:0.088))
    (IOPATH (negedge RN) QN (0.101:0.101:0.101) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.020:-0.024:-0.024))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.111:-0.100:-0.100))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.064:0.072:0.072))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.187:0.195:0.195))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.079:0.079:0.079))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.056:0.056:0.056))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.094:0.094:0.094))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "SDFFSRX1")
  (INSTANCE bb1/counter2/count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.316:0.316:0.316) (0.242:0.242:0.242))
    (IOPATH SN Q (0.156:0.156:0.156) (0.153:0.153:0.153))
    (IOPATH (negedge RN) Q () (0.172:0.172:0.172))
    (IOPATH (posedge CK) QN (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH SN QN (0.083:0.083:0.083) (0.088:0.088:0.088))
    (IOPATH (negedge RN) QN (0.101:0.101:0.101) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.011:-0.015:-0.015))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.133:-0.129:-0.129))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.043:0.051:0.051))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.170:0.173:0.173))
    (RECOVERY (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.079:0.079:0.079))
    (HOLD (posedge RN) (COND SN == 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.056:0.056:0.056))
    (HOLD (posedge SN) (COND RN == 1'b1 (posedge CK)) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.089:0.089:0.089))
    (RECOVERY (posedge RN) (posedge SN) (0.094:0.094:0.094))
    (WIDTH (negedge RN) (0.114:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE dff1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.293:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE dff1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE dff1/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.079:0.079:0.079) (0.084:0.084:0.084))
    (IOPATH RN Q (0.106:0.106:0.106) (0.083:0.083:0.083))
    (IOPATH (negedge SN) Q (0.165:0.165:0.165) ())
    (IOPATH (posedge CK) QN (0.225:0.225:0.225) (0.197:0.197:0.197))
    (IOPATH (negedge RN) QN (0.223:0.223:0.223) ())
    (IOPATH SN QN (0.141:0.141:0.141) (0.126:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.001:0.001:0.001))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.135:0.135:0.135))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.073:0.073:0.073))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.106:0.106:0.106))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.019:0.019:0.019))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (-0.032:-0.032:-0.032))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.093:0.093:0.093))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.071:0.071:0.071))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.033:0.033:0.033))
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE db1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.097:0.097:0.097))
    (IOPATH B Y (0.067:0.067:0.067) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE db1/comp1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.100:0.100:0.100))
    (IOPATH (negedge A) Y (0.090:0.090:0.090) (0.098:0.098:0.098))
    (IOPATH B Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE db1/comp1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.086:0.086:0.086) (0.095:0.095:0.095))
    (IOPATH (negedge A) Y (0.086:0.086:0.086) (0.095:0.095:0.095))
    (IOPATH B Y (0.085:0.085:0.085) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE db1/comp1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.080:0.080:0.080) (0.088:0.088:0.088))
    (IOPATH (negedge A) Y (0.078:0.078:0.078) (0.087:0.087:0.087))
    (IOPATH B Y (0.069:0.069:0.069) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE db1/comp1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.062:0.062:0.062) (0.056:0.056:0.056))
    (IOPATH A1 Y (0.055:0.055:0.055) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.028:0.028:0.028) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE db1/comp1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.065:0.065:0.065) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.054:0.054:0.054) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.029:0.032:0.032) (0.054:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE db1/comp1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.044:0.044) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.044:0.048:0.048) (0.048:0.051:0.051))
    (IOPATH B0 Y (0.050:0.050:0.050) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE db1/comp1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.123:0.123:0.123) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.119:0.129:0.129) (0.099:0.100:0.100))
    (IOPATH B1 Y (0.127:0.128:0.128) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/comp1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/comp1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/comp1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/comp1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/comp1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE db1/counter1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.130:0.130:0.130))
    (IOPATH B Y (0.088:0.088:0.088) (0.119:0.119:0.119))
    (IOPATH C Y (0.078:0.078:0.078) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE db1/counter1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.110:0.110:0.110))
    (IOPATH B Y (0.071:0.071:0.071) (0.100:0.100:0.100))
    (IOPATH C Y (0.057:0.066:0.066) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE db1/counter1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.065:0.065:0.065))
    (IOPATH B Y (0.070:0.070:0.070) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE db1/counter1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B Y (0.082:0.082:0.082) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE db1/counter1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.066:0.066:0.066))
    (IOPATH B Y (0.081:0.081:0.081) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE db1/counter1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.066:0.066) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.053:0.056:0.056) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE db1/counter1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.110:0.110:0.110))
    (IOPATH B Y (0.067:0.068:0.068) (0.093:0.094:0.094))
    (IOPATH C Y (0.048:0.059:0.059) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE db1/counter1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.055:0.055) (0.046:0.047:0.047))
    (IOPATH B Y (0.070:0.070:0.070) (0.054:0.054:0.054))
    (IOPATH C Y (0.075:0.075:0.075) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE db1/counter1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.057:0.057) (0.047:0.048:0.048))
    (IOPATH B Y (0.062:0.062:0.062) (0.051:0.051:0.051))
    (IOPATH C Y (0.075:0.075:0.075) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE db1/counter1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.051:0.051:0.051) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.054:0.062:0.062) (0.057:0.057:0.057))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.058:0.059:0.059) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE db1/counter1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.070:0.070) (0.063:0.065:0.065))
    (IOPATH B Y (0.068:0.068:0.068) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/counter1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/counter1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.052:0.052) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/counter1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.047:0.047) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE db1/counter1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE db1/counter1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.042:0.042:0.042))
    (IOPATH B Y (0.032:0.032:0.032) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE db1/counter1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.046:0.046:0.046))
    (IOPATH B Y (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE db1/counter1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE db1/counter1/out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.108:0.108:0.108) (0.115:0.115:0.115))
    (IOPATH RN Q (0.150:0.150:0.150) (0.134:0.134:0.134))
    (IOPATH (negedge SN) Q (0.207:0.207:0.207) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.151:0.151:0.151) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.060:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.031:0.043:0.043))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.160:0.161:0.161))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.074:0.084:0.084))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.150:0.150:0.150))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.022:0.022:0.022))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE db1/counter1/count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.161:0.161:0.161))
    (IOPATH RN Q (0.190:0.190:0.190) (0.166:0.166:0.166))
    (IOPATH (negedge SN) Q (0.264:0.264:0.264) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.137:0.137:0.137) ())
    (IOPATH SN QN (0.065:0.065:0.065) (0.059:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.040:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.036:0.039:0.039))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.153:0.161:0.161))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.078:0.080:0.080))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.125:0.125:0.125))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.043:0.043:0.043))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.037:0.037:0.037))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE db1/counter1/count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.133:0.133:0.133) (0.140:0.140:0.140))
    (IOPATH RN Q (0.169:0.169:0.169) (0.145:0.145:0.145))
    (IOPATH (negedge SN) Q (0.244:0.244:0.244) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.137:0.137:0.137) ())
    (IOPATH SN QN (0.065:0.065:0.065) (0.059:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.040:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.036:0.042:0.042))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.152:0.161:0.161))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.078:0.083:0.083))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.125:0.125:0.125))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.095:0.095:0.095))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.043:0.043:0.043))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.037:0.037:0.037))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE db1/counter1/count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.151:0.151:0.151) (0.159:0.159:0.159))
    (IOPATH RN Q (0.192:0.192:0.192) (0.178:0.178:0.178))
    (IOPATH (negedge SN) Q (0.249:0.249:0.249) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.151:0.151:0.151) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.060:0.060:0.060))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.031:0.068:0.068))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.160:0.162:0.162))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.074:0.106:0.106))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.150:0.150:0.150))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.022:0.022:0.022))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE db1/counter1/count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.141:0.141:0.141) (0.149:0.149:0.149))
    (IOPATH RN Q (0.182:0.182:0.182) (0.168:0.168:0.168))
    (IOPATH (negedge SN) Q (0.239:0.239:0.239) ())
    (IOPATH (posedge CK) QN (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH (negedge RN) QN (0.151:0.151:0.151) ())
    (IOPATH SN QN (0.061:0.061:0.061) (0.045:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.060:0.059:0.059))
    (HOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.042:0.068:0.068))
    (SETUP (posedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.162:0.164:0.164))
    (SETUP (negedge D) (COND RN_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.083:0.106:0.106))
    (RECOVERY (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (0.150:0.150:0.150))
    (HOLD (posedge RN) (COND D_EQ_1_AN_SN_EQ_1 == 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.000:0.000:0.000))
    (HOLD (posedge SN) (COND D_EQ_0_AN_RN_EQ_1 == 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (WIDTH (negedge RN) (0.092:0.092:0.092))
    (RECOVERY (posedge SN) (posedge RN) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
    (RECOVERY (posedge RN) (posedge SN) (0.022:0.022:0.022))
  )
)
)
